xcopy ${source_file_path} ${share_file_path}
scp ${source_file_path} ${username} /e
xcopy ${source_file_path} /s ${media_file_path} /e 
cp -r ${source_file_path} ${share_path} /e
xcopy ${source_file_path} /user_IP}\${username} /port_
Copy-Item ${source_file_path} ${share_file_path} ${share_
echo ${email_content} | sendmail ${username}@${domain} -p ${password
xcopy ${source_file_path} ${username}@${ip_address} /mir
xcopy ${source_file_path} ${media_file_path} /e /s 
echo ${email_content} | mutt -s ${username}@${ip_address}
${source_file_path} ${media_path} /user_file_path}
cp -r ${media_file_path} /media_path} /e
xcopy ${source_file_path} ${share_file_path} /e /e
xcopy ${source_file_path} ${media_file_path} /e / /
echo ${email_content} | sendmail ${username}@${domain}
cp -r ${source_file_path} ${media_file_path} /e
Copy-Item ${source_file_path} -Destination ${media_file_path} 
sudo /systemec_path} /user_IP}\SystemSystemSystem.System.System.
evil-winrm -destination ${username}@${ip_address} -p ${password
xcopy ${source_file_path} ${share_file_path} /e
cp -r ${source_file_path} ${media_file_path} /e /
cp -r ${source_file_path} ${media_file_path} -path}
scp ${username}@${password}@${domain} -p ${username}
Invoke-WebRequest -URI ${remote_file} -config ${username} -p ${
sudo /System/Resources/Resources/ProtProtProtProtProtProtProtProtProtProtProtProt
xcopy ${source_file_path} ${share_file_path} -s ${share
xcopy ${source_file_path} ${media_path} /e /s /copy 
cp -r ${source_file_path} /media_path} /mir
xcopy ${source_file_path} ${username} -p ${password} ${share_
xcopy ${source_file_path} ${media_file_path} /e 

scp ${username}@${ip_address} /type_address} /copyall /
cp -r ${source_file_path} ${media_file_path} /mir
cp -r ${source_file_path} /user_path} /media_file_
Copy-Item ${source_file_path} -Destination ${share_path}
scp ${source_file_path} ${username} _address} -p ${share
copy ${source_file_path} /e /e /mir
xcopy ${source_file_path} ${share_file_path} /mir
xcopy ${source_file_path} ${media_file_path} /e
xcopy ${source_file_path} ${share_path} /e /mir
xcopy ${source_file_path} ${media_path} /s /media_file
cp -r ${source_file_path} ${media_file_path} /e
scp ${username}@${ip_address} -p_address} -r ${username
xcopy ${source_file_path} ${media_file_path} /e /mir
scp ${source_file_path} ${username} /mir
Copy-Item ${source_file_path} ${media_file_path}
xcopy ${source_file_path} ${share_file_path} /e
xcopy ${source_file_path} \\${Destination_IP}\${Destination_
xcopy ${source_file_path} ${username} -s ${share_file_path
#{source_file_path} ${media_file_path} /mir
xcopy ${source_file_path} ${media_file_path} /e
xcopy ${source_file_path} ${media_file_path} /media_path
xcopy ${source_file_path} ${username}@${media_file_path}

cp -r ${source_file_path} -s ${username} -p ${password}
xcopy ${source_file_path} ${username} /pw ${password}
xcopy ${source_file_path} ${media_file_path} /e /x
xcopy ${source_file_path} ${media_file_path} /e
xcopy ${source_file_path} ${media_file_path} /e
xfreerdp /u #{user_address} /user_name} /mir
scp ${username}@${ip_address} /user_address} /copyall /
xcopy ${source_file_path} ${share_path} /share_file_path
scp ${source_file_path} ${username}@${ip_address}
xcopy ${source_file_path} ${share_file_path} /mir
echo ${email_content} | mpack ${username}@${domain} ${share_file
robocopy ${source_file_path} ${share_file_path} /e
xcopy ${source_file_path} \\${ip_path} ${username}@${
xcopy ${source_file_path} ${username} /user_path} /user_
xcopy ${source_file_path} ${username}@${ip_address} -media
xcopy ${source_file_path} /e /xec_path} /x /
Copy-Item ${source_file_path} -Destination ${share_file_path}
xcopy ${source_file_path} ${media_file_path} /e /mir
xcopy ${source_file_path} ${media_file_path} /mir
robocopy ${source_file_path} ${media_file_path} /e /
robocopy ${source_file_path} ${media_file_path} /e /
xcopy ${source_file_path} ${username} /e /mir
Copy-Item ${source_file_path} -Destination ${media_file_path}
xcopy ${source_file_path} ${share_file_path} /s /e
xcopy ${source_file_path} ${username}@${ip_address} /s
echo ${source_file_path} -all -all ${username} -m} -m
scp ${username}@${remote_address} /user_path} /mir
#{mimik_path} -all ${media_file_path} /e

xcopy ${source_file_path} ${media_file_path} /e /copy
xcopy ${source_file_path} ${share_file_path} /e /mir
xcopy ${source_file_path} ${username} /e /copyall /mir
Copy-Item ${source_file_path} ${share_file_path} /mir
xcopy ${source_file_path} ${username}@${ip_file_path}
xfreerdp /u ${username} /mir
Copy-Item ${source_file_path} ${share_path} /user_file
xcopy ${source_file_path} ${media_file_path} /e
xcopy ${source_file_path} ${username} /e /mir
robocopy ${source_file_path} ${media_file_path} /e /
xcopy ${source_file_path} -e /e /copy ${username} /copy
xcopy ${source_file_path} ${media_file_path} /e /e
xcopy ${source_file_path} ${media_file_path} /e

xcopy ${source_file_path} ${media_file_path} ${media_path
cp -r ${source_file_path} ${media_file_path} /mir
xcopy ${source_file_path} ${username} -p ${media_address} -
cp -r ${source_file_path} ${media_file_path} /mir
cp -r ${source_file_path} ${media_file_path} /e
xcopy ${source_file_path} ${share_file_path} /s /s
Copy-Item ${source_file_path} -share_path} -share -share -
xcopy ${source_file_path} ${share_file_path} /e
xcopy ${source_file_path} ${share_file_path} /e /s

xcopy ${source_file_path} ${share_file_path} /e
echo ${email_content} | mpack -s ${media_file} ${media_path
robocopy ${source_file_path} ${media_file_path} /e
xcopy ${source_file_path} ${media_file_path} /e
Copy-Item ${source_file_path} ${share_IP}\}\}\}\}\ ${
#{source_file_path} #{user_path} /mir
xcopy ${source_file_path} ${username}@${ip_address} /e
copy ${source_file_path} ${share_file_path} -e
echo ${email_path} |_file} ${username} /Domain} /e

xcopy ${source_file_path} /s ${username} /p ${password} /
cp -r ${source_file_path} ${share_file_path}
xcopy ${source_file_path} ${share_path} /share_file_path
#{source_file_path} -all ${media_path} -media_file_
xcopy ${source_file_path} \\${username} /mir
Copy-Item ${source_file_path} -Destination ${media_path}
robocopy ${source_file_path} /e /copyall /mir
xfreerdp /user_address} ${media_file_path} /e
evil-exe -source_file_path} ${media_file_path} /e /
xcopy ${source_file_path} ${share_file_path} /share_path
echo ${source_file_path} ${media_file_path} /e
robocopy ${source_file_path} ${share_file_path} /e /
xcopy ${source_file_path} \\${username}\${IP}\${remote_file
Copy-Item ${source_file_path} -config ${media_media_file_path
cp -r ${source_file_path} ${media_file_path} /e
xcopy ${source_file_path} ${share_file_path} /e
echo ${email_content} ${username}@${domain} -s ${media_file_
copy ${source_file_path} -all ${share_file_path} -e
cp -r ${source_file_path} -all ${media_file_path} /
xcopy ${source_file_path} ${share_file_path} /e
xcopy ${source_file_path} ${username}@${ip_address} -m
echo ${email_content} | mail -s ${email_subject} ${username} ${domain
xcopy ${source_file_path} ${username}@${ip_address}
Copy-Item ${source_file_path} ${share_file_path} -e
xcopy ${source_file_path} ${username}@${ip_address}
xcopy ${source_file_path} ${username}@${Destination_IP}\${
robocopy ${source_file_path} /e /xec_path} /
xcopy ${source_file_path} ${media_file_path} /e
xcopy ${source_file_path} ${username} /s ${password} /mir
psexec \\${ip_address} -u ${username} -p ${password} ${
rsync -avz ${source_file_path} ${media_path} /mir
#{mimik_path} -config ${media_file_path} /copyall
xcopy ${source_file_path} ${share_file_path} /e
xcopy ${source_file_path} ${media_file_path} /s ${media
